### ISSUE TITLE
Cutting object causes get_mesh_errors_info Assertion `obj_idx >= 0' failed

### ISSUE THREAD

**Issue by coryrc** [SoftFever/OrcaSlicer#10285]
### Is there an existing issue for this problem?

- [x] I have searched the existing issues

### OrcaSlicer Version

2.3.1-dev  2344195df5, built with `-g -O2`

### Operating System (OS)

Linux

### OS Version

Debian trixie/sid

### Printer

Bambu A1 Mini

### How to reproduce

1. Load `amsl_tpu_mod.3mf`
2. Click the object on plate 7
3. Click Cut tool
4. Click `Perform Cut`

### Actual results

Crashes

### Expected results

Should cut object, not crash

### Project file & Debug log uploads

[get_mesh_info_prereqs.zip](https://github.com/user-attachments/files/21520515/get_mesh_info_prereqs.zip)

### Checklist of files to include

- [x] Log file
- [x] Project file

### Anything else?

I'm investigating.

```
bt
#0  0x00007f96fbe9e95c in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f96fbe49cc2 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f96fbe324ac in abort () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f96fbe32420 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00005654b8e21379 in Slic3r::GUI::ObjectList::get_mesh_errors_info
    (this=0x5654f6c22d30, sidebar_info=sidebar_info@entry=0x7fffb9a57240, non_manifold_edges=non_manifold_edges@entry=0x7fffb9a570b4)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:581
#5  0x00005654b9c6486d in Slic3r::GUI::Plater::show_object_info (this=0x5654f68d3ee0)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14436
#6  0x00005654b9d52435 in Slic3r::GUI::ObjectList::part_selection_changed
    (this=this@entry=0x5654f6c22d30)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3453
#7  0x00005654b9d53720 in Slic3r::GUI::ObjectList::select_item
    (this=0x5654f6c22d30, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4742
#8  Slic3r::GUI::ObjectList::select_item (this=0x5654f6c22d30, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4730
#9  0x00005654b9d53868 in Slic3r::GUI::ObjectList::delete_object_from_list
    (this=<optimized out>, obj_idx=obj_idx@entry=23)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3828
#10 0x00005654b9c588ee in Slic3r::GUI::Plater::apply_cut_object_to_model
    (this=this@entry=0x5654f68d3ee0, obj_idx=obj_idx@entry=23, new_objects=std::vector of length 2, capacity 2 = {...}) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:11609
#11 0x00005654b9a8aece in Slic3r::GUI::GLGizmoCut3D::perform_cut
    (this=this@entry=0x5654fa4bba90, selection=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:3415
#12 0x00005654b9a8bf33 in Slic3r::GUI::GLGizmoCut3D::render_cut_plane_input_window
    (this=0x5654fa4bba90, connectors=<optimized out>, x=724, y=52, bottom_limit=<optimized out>) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:2769
#13 0x00005654b9a8c6fd in Slic3r::GUI::GLGizmoCut3D::on_render_input_window
    (this=0x5654fa4bba90, x=<optimized out>, y=52, bottom_limit=988)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:2908
#14 0x00005654b9a1c9c2 in Slic3r::GUI::GLGizmoBase::render_input_window
    (this=this@entry=0x5654fa4bba90, x=<optimized out>, y=<optimized out>, bottom_limit=bottom_limit@entry=988) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoBase.cpp:498
#15 0x00005654b9a0f7b1 in Slic3r::GUI::GLGizmosManager::do_render_overlay
    (this=0x5654f6e52cd8)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmosManager.cpp:1206
#16 0x00005654b99a12f8 in Slic3r::GUI::GLCanvas3D::_render_gizmos_overlay
    (this=this@entry=0x5654f6e52780)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GLCanvas3D.cpp:7790
#17 0x00005654b99c5f78 in Slic3r::GUI::GLCanvas3D::_render_overlays
    (this=this@entry=0x5654f6e52780)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GLCanvas3D.cpp:7609
#18 0x00005654b99d5a38 in Slic3r::GUI::GLCanvas3D::render
    (this=this@entry=0x5654f6e52780, only_init=only_init@entry=false)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GLCanvas3D.cpp:1995
#19 0x00005654b99d8289 in Slic3r::GUI::GLCanvas3D::on_mouse (this=0x5654f6e52780, evt=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GLCanvas3D.cpp:3980
#20 0x00005654bccb4475 in wxAppConsoleBase::CallEventHandler
    (this=0x5654f149e4e0, handler=0x5654f6e50170, functor=..., event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:668
#21 0x00005654bcd4da64 in wxEvtHandler::ProcessEventIfMatchesId
    (entry=..., handler=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1418
#22 0x00005654bcd4e6f3 in wxEvtHandler::SearchDynamicEventTable
    (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1890
#23 0x00005654bcd4de8c in wxEvtHandler::TryHereOnly (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1611
#24 0x00005654bcd4f191 in wxEvtHandler::TryBeforeAndHere (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/event.h:3975
#25 0x00005654bcd4dcff in wxEvtHandler::ProcessEventLocally (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1548
#26 0x00005654bcd4dc96 in wxEvtHandler::ProcessEvent (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1521
#27 0x00005654bcd4df85 in wxEvtHandler::SafelyProcessEvent (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1639
#28 0x00005654bcb148f4 in wxWindowBase::HandleWindowEvent (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/wincmn.cpp:1555
#29 0x00005654bcbedf07 in wxWindow::GTKProcessEvent (this=0x5654f6e50170, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/window.cpp:1543
#30 0x00005654bcbee7a0 in gtk_window_button_release_callback
    (gdk_event=0x5654fae4b040, win=0x5654f6e50170)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/window.cpp:1784
#31 0x00007f9704097c6a in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007f9703aed950 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007f9703b01d43 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007f9703b03032 in ??? () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007f9703b095a6 in g_signal_emit_valist ()
    at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007f9703b09663 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#37 0x00007f97043558fc in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007f970420616e in ??? () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007f9704207f56 in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007f9703f305c9 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#41 0x00007f9703f87226 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#42 0x00007f97039da3c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007f97039dc5f7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007f97039dd05f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007f970420705d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00005654bcbd770b in wxGUIEventLoop::DoRun (this=0x5654f974bb70)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/evtloop.cpp:61
#47 0x00005654bccdb410 in wxEventLoopBase::Run (this=0x5654f974bb70)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/evtloopcmn.cpp:87
#48 0x00005654bccb3ac9 in wxAppConsoleBase::MainLoop (this=0x5654f149e4e0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:377
#49 0x00005654bccb3867 in wxAppConsoleBase::OnRun (this=0x5654f149e4e0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:298
#50 0x00005654bca52f4b in wxAppBase::OnRun (this=0x5654f149e4e0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appcmn.cpp:341
#51 0x00005654bcd02b3e in wxEntry (argc=@0x5654beaa1270: 1, argv=0x5654f14a8ab0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:504
#52 0x00005654bcd02c03 in wxEntry (argc=@0x7fffb9a5f350: 1, argv=0x7fffb9a664f8)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:516
#53 0x00005654b9b7344b in Slic3r::GUI::GUI_Run (params=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_Init.cpp:64
#54 0x00005654b9013903 in Slic3r::CLI::run
    (this=this@entry=0x7fffb9a662c0, argc=<optimized out>, argv=<optimized out>)
    at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:1168
#55 0x00005654b8f5dbe3 in main (argc=<optimized out>, argv=<optimized out>)
    at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:6358
```

**Comment by coryrc** [comment]
#9066 looks like it might be similar.

So the problem seems to be as follows:

In `Slic3r::GUI::GLGizmoCut3D::perform_cut` everything seems to succeed up to right near the end, where it calls:

```
        // update cut results on plater and in the model 
        plater->apply_cut_object_to_model(object_idx, new_objects);
```

Right in the beginning of apply_cut..:

```
    model().delete_object(obj_idx);
    sidebar().obj_list()->delete_object_from_list(obj_idx);
```

It's the second call failing. It appears we keep duplicate "models" of the objects existing: one of `Slic3r::ModelObject*` and one for GUI objects as represented in the "Objects" view on the left side of the screen.

As I descend into `delete_object_from_list`, everything seems fine. There are 26 objects in the vector, just like there were 26 objects the `model()`'s vector before index `23` was deleted.

```
    select_item([this, obj_idx]() { return m_objects_model->Delete(m_objects_model->GetItemById(obj_idx)); });
```

`m_objects_model->GetItemById(obj_idx)` does find the expected model. `m_objects_model->Delete()` does seem to delete it; it also handles reparenting of GUI objects and such. Delete() is returning an object previously unknown to me, but not the one which was deleted. The problem then becomes in the `select_item` call, because the returned item from Delete returns true to `item.IsOk()`:

```
void ObjectList::select_item(std::function<wxDataViewItem()> get_item)
{
    if (!get_item)
        return;

    m_prevent_list_events = true;
    m_prevent_list_manipulation = true;

    wxDataViewItem item = get_item();
    if (item.IsOk()) {
        UnselectAll();
        Select(item);
        part_selection_changed(); // <== fails here
    }

    m_prevent_list_manipulation = false;
    m_prevent_list_events = false;
```

**Comment by coryrc** [comment]
In gdb, if I go up to the select_item frame:

```
(gdb) print(item)
$47 = {<wxItemId<void*>> = {m_pItem = 0x55555c365b10}, <No data fields>}
(gdb) print(item.IsOk())
$48 = true
(gdb) print(GetChildren())
$49 = (const wxWindowList &) @0x55556130d0e0: {<wxListBase> = {
    _vptr.wxListBase = 0x55555b5af878 <vtable for wxWindowList+16>, m_count = 0, m_destroy = false,
    m_nodeFirst = 0x0, m_nodeLast = 0x0, m_keyType = wxKEY_NONE}, <No data fields>}
(gdb) print(GetChildren().GetCount())
$50 = 0
(gdb) print(GetChildren().IsEmpty())
$51 = true
(gdb) 
```

That's suspicious? maybe.

Continuing, coming back up to `get_mesh_errors_info()`:

```
MeshErrorsInfo ObjectList::get_mesh_errors_info(wxString* sidebar_info /*= nullptr*/, int* non_manifold_edges)
{
    wxDataViewItem item = GetSelection(); // <=== this is the same item as above, 0x55555c365b10
    if (!item)
        return { "", "" };

    int obj_idx, vol_idx;
    get_selected_item_indexes(obj_idx, vol_idx); // <=== this sets obj_idx==-1; why?

    if (obj_idx < 0) { // child of ObjectItem is selected
        if (sidebar_info)
            obj_idx = m_objects_model->GetObjectIdByItem(item); // <=== this also fails us
        else
            return { "", "" };
    }
    assert(obj_idx >= 0); // <==== Here's our failing assertion

    return get_mesh_errors_info(obj_idx, vol_idx, sidebar_info, non_manifold_edges);
}
```

Starting with `get_selected_item_indexes`, why isn't it working? This frame is already returned so I can't dive into it, but I can call things it calls. (or... now that I say there, it's more likely I don't know how to use gdb to do it)

```
void ObjectList::get_selected_item_indexes(int& obj_idx, int& vol_idx, const wxDataViewItem& input_item/* = wxDataViewItem(nullptr)*/)
{
    const wxDataViewItem item = input_item == wxDataViewItem(nullptr) ? GetSelection() : input_item;

    if (!item) // <=== I don't think it's this
    {
        obj_idx = vol_idx = -1;
        return;
    }

    const ItemType type = m_objects_model->GetItemType(item); // This succeeds, telling us it's an `itPlate`

    obj_idx =   type & itObject ? m_objects_model->GetIdByItem(item) :
                type & itVolume ? m_objects_model->GetIdByItem(m_objects_model->GetObject(item)) : -1;

    vol_idx =   type & itVolume ? m_objects_model->GetVolumeIdByItem(item) : -1;
}
```

Hmm, it's an `itPlate`, not an Object nor Volume, so obj_idx and vol_idx become -1.

```
(gdb) printf "%x\t%x\t%x\n", m_objects_model->GetItemType(item), itObject, itVolume
1       2       4
```

Confirmed. Okay, then if `m_objects_model->GetItemType(item)` is working why wouldn't `obj_idx = m_objects_model->GetObjectIdByItem(item);` be working and set `obj_idx` to something useful? Aha, because it's not an "Object" it's a "Plate".

**Comment by coryrc** [comment]
9d552ddb10b497ebb9695dfc599809ad30617ed5 commented out code that would have prevented this, but that was a long time ago.

**Comment by coryrc** [comment]
Given the assert in get_mesh_errors_info(), checking BambuStudio... that code is all based on the same commit [*except* the assert is missing!](https://github.com/bambulab/BambuStudio/blame/25420fd51752e3ac5665615d6bc473ce6ea68a7a/src/slic3r/GUI/GUI_ObjectList.cpp#L564) Hard to see removed lines in blame.

**Comment by coryrc** [comment]
It was removed on this otherwise seemingly-unrelated change: https://github.com/bambulab/BambuStudio/commit/7af3eba50047c4b5f852f2ac3814243543a5019a

**Comment by coryrc** [comment]
However, I think that was a mistake. The rest of `show_object_info()` is all about calculating Triangles and Volume and Size. Clicking on a plate does not show the popup, but clicking on objects or parts do. So I think the following is the true problem even though it's so old (but why only affecting me now!?)

> [9d552dd](https://github.com/SoftFever/OrcaSlicer/commit/9d552ddb10b497ebb9695dfc599809ad30617ed5) commented out code that would have prevented this, but that was a long time ago.

**Comment by coryrc** [comment]
When I use the debugger to emulate the suggested fix, it works splendidly. The only thing I haven't figured out is how it was working for anybody for the year+1/2 between those two commits...

**Comment by coryrc** [comment]
Commit 294d07a2a05d8c069bffb00c822676cf8d0e3b07 is about crashes in debug builds caused by problems in Selection. I think this problem is similar; the code should never have gotten past https://github.com/SoftFever/OrcaSlicer/blob/dc3da3df8f5bb3d7aa9cd00a5c0270c0f345893b/src/slic3r/GUI/Plater.cpp#L14362-14369 because it's a plate that's selected, not an object or volume. In fact, there's even a comment:

```
        objects[obj_idx]->volumes.empty() ||// hack to avoid crash when deleting the last object on the bed
```

**Comment by coryrc** [comment]
Given it's the selection which is wrong, I'm back at the top of `show_object_info()` to investigate. I put a breakpoint just after the initializations and it triggered a dozen times from startup, so this function needs to be safe to run in any state.

```
void Plater::show_object_info()
{
    NotificationManager *notify_manager = get_notification_manager();
    const Selection& selection = get_selection();
    int selCount = selection.get_volume_idxs().size();
    ModelObjectPtrs objects = model().objects;
    int obj_idx = selection.get_object_idx();
    std::string info_text;

    if (selCount > 1 && !selection.is_single_full_object()) {
...
        return;
    }
    else if (objects.empty() || (obj_idx < 0) || (obj_idx >= objects.size()) ||
        objects[obj_idx]->volumes.empty() ||// hack to avoid crash when deleting the last object on the bed
        (selection.is_single_full_object() && objects[obj_idx]->instances.size()> 1) ||
        !(selection.is_single_full_instance() || selection.is_single_volume()))
    {
...
        return;
```

So when I cut my object, this function gets called multiple times. The first time the plate is selected (theoretically). The length of `objects` is now 25 (1 less than starting) because the original Object has successfully been deleted. BUT!!! `obj_idx` is set to the old value of `23`! The plate is currently selected, not an Object. I think this should have been `-1`.

**Comment by coryrc** [comment]
Starting over, breakpointed at beginning of `show_object_info`:

```
#0  Slic3r::GUI::Plater::show_object_info (this=0x555560fbe7e0)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14357
#1  0x0000555556b97475 in Slic3r::GUI::ObjectList::part_selection_changed (this=this@entry=0x555561310400)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3453
#2  0x0000555556b98760 in Slic3r::GUI::ObjectList::select_item (this=0x555561310400, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4742
#3  Slic3r::GUI::ObjectList::select_item (this=0x555561310400, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4730
#4  0x0000555556b988a8 in Slic3r::GUI::ObjectList::delete_object_from_list
    (this=<optimized out>, obj_idx=obj_idx@entry=23)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3828
#5  0x0000555556a9d8ee in Slic3r::GUI::Plater::apply_cut_object_to_model
    (this=this@entry=0x555560fbe7e0, obj_idx=obj_idx@entry=23, new_objects=std::vector of length 2, capacity 2 = {...}) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:11609
#6  0x00005555568cfece in Slic3r::GUI::GLGizmoCut3D::perform_cut
    (this=this@entry=0x555564bc67c0, selection=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:3415
```

If we go up to to `apply_cut_object_to_model` and get a list of **objects** (not items!) we get:

```
$18 = std::vector of length 25, capacity 32 = {0x555568947b50, 0x555564e194c0, 0x55556895a360, 
  0x555568f08fe0, 0x555565e09090, 0x555565e085a0, 0x555564e18fb0, 0x55556896ca50, 0x55555e4f9010, 
  0x5555632e8770, 0x5555637d0410, 0x55556897fae0, 0x555568965a70, 0x5555626ca420, 0x5555689865e0, 
  0x555561db1a40, 0x5555689678e0, 0x555568962500, 0x555565deed50, 0x555568982930, 0x555563ecb6d0, 
  0x555563e19b40, 0x555561d155a0, 0x555565de0080, 0x555565dd39a0}
```

If we go down two and call `GetSelection()` and confirm it's the plate, we see the type and we see the item pointer is *not* in the above list:

```
$19 = {<wxItemId<void*>> = {m_pItem = 0x555564e85430}, <No data fields>}
(gdb) printf "%x\t%x\t%x\n", m_objects_model->GetItemType(GetSelection()), itObject, itVolume
1	2	4
```

Then we go down to `show_object_info`:

```
(gdb) down 3
#0  Slic3r::GUI::Plater::show_object_info (this=0x555560fbe7e0)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14357
14357	    if (selCount > 1 && !selection.is_single_full_object()) {
(gdb) print(selection.get_object_idx())
$20 = 23
(gdb) 
```

That SHOULD HAVE been `-1`. 

```
int Selection::get_object_idx() const
{
    return (m_cache.content.size() == 1) ? m_cache.content.begin()->first : -1;
}
```

Hmmm.

**Comment by coryrc** [comment]
Selection is probably manipulated in `part_selection_changed` and not properly, or maybe in the Delete call. Going to trace it after browsing quick.

Delete seems to be executing this code:

```
    if (node->m_type & itObject) {
        auto it = find(m_objects.begin(), m_objects.end(), node);
        if (it != m_objects.end()) // <== expect we found the node we're deleting
        {
            // Delete all sub-items  <=== shouldn't have any
            int i = (*it)->GetChildCount() - 1;
            while (i >= 0) {
                Delete(wxDataViewItem((*it)->GetNthChild(i)));
                i = (*it)->GetChildCount() - 1;
            }
            m_objects.erase(it); // <== We're erasing it from a private member of the private member `m_objects_model` of our ObjectList
            node_parent->GetChildren().Remove(node);
        }

        ItemDeleted(parent, wxDataViewItem(node));
        delete node;
        return parent;
    }
```

So this seems correct, so `part_selection_changed()` seems ever more suspicious, as it manipulates lots of other windows and stuff, which could or should affect the Plater object.

**Comment by coryrc** [comment]
The problem is probably related to the Selection; I'm not sure if whatever creates/updates the Selection is wrong or if the Selection itself is wrong. I've noticed this:

```
void Selection::erase()
{
...
    else if (is_multiple_full_object()) {
        std::vector<ItemForDelete> items;
        items.reserve(m_cache.content.size());
        for (ObjectIdxsToInstanceIdxsMap::iterator it = m_cache.content.begin(); it != m_cache.content.end(); ++it) {
            items.emplace_back(ItemType::itObject, it->first, 0);
        }
        wxGetApp().obj_list()->delete_from_model_and_list(items);
```

There's no `wxGetApp().obj_list()` in Plater. Not sure that means anything.

Anyway, let's figure out where Selection comes from. It's grabbed in `Plater::show_object_info()` from private func `get_selection()` (I don't know what `priv` is). 

```
Selection& Plater::priv::get_selection()
{
    return view3D->get_canvas3d()->get_selection();
}
```

Plater owns its member `view3d`:

```
    view3D = new View3D(panel_3d, bed, &model, config, &background_process);
```

View3D owns its member `m_canvas` (which is what the getter `get_canvas3d()` is getting):

```

    m_canvas = new GLCanvas3D(m_canvas_widget, bed);
```

And `GLCanvas3D` owns a non-pointer Selection as a member variable:

```
    Selection m_selection;
```

GLCanvas3D has many public methods which write directly to the Selection, i.e.

```
void GLCanvas3D::select_object_from_idx(std::vector<int>& object_idxs) {
    m_selection.add_object_from_idx(object_idxs);
    m_dirty = true;
}
```

So something higher up is manipulating the Selection. I'll breakpoint in Selection to find out what.

**Comment by coryrc** [comment]
I broke at the beginning of `perform_cut`. I'm now adding breakpoints for about every public method which causes modification in Selection.

```
b Slic3r::GUI::Selection::add_all
b Slic3r::GUI::Selection::remove_all
b Slic3r::GUI::Selection::set_deserialized
b Slic3r::GUI::Selection::instances_changed
b Slic3r::GUI::Selection::volumes_changed
b Slic3r::GUI::Selection::clear
b Slic3r::GUI::Selection::add_curr_plate
b Slic3r::GUI::Selection::add_object_from_idx
b Slic3r::GUI::Selection::remove_curr_plate
b Slic3r::GUI::Selection::add
b Slic3r::GUI::Selection::remove
b Slic3r::GUI::Selection::add_object
b Slic3r::GUI::Selection::remove_object
b Slic3r::GUI::Selection::add_instance
b Slic3r::GUI::Selection::remove_instance
b Slic3r::GUI::Selection::add_volume
b Slic3r::GUI::Selection::remove_volume
b Slic3r::GUI::Selection::add_volumes
b Slic3r::GUI::Selection::remove_volumes
b Slic3r::GUI::Selection::set_model
b Slic3r::GUI::Selection::set_mode
b Slic3r::GUI::Selection::set_volumes
```

This one has my "fix" where I revert the commented lines allowing the highlight of all object's parts to be equivalent to highlighting the object itself.

```
#0  Slic3r::GUI::Selection::add_volumes
    (this=this@entry=0x55556153ca20, mode=mode@entry=Slic3r::GUI::Selection::Instance, volume_idxs=std::vector of length 1, capacity 1 = {...}, as_single_selection=true)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Selection.cpp:368
#1  0x0000555556b8e961 in Slic3r::GUI::ObjectList::update_selections_on_canvas
    (this=<optimized out>) at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4709
#2  0x0000555556b98cd8 in Slic3r::GUI::ObjectList::selection_changed (this=0x55556130eb10)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:1026
#3  0x0000555556b9ed6b in Slic3r::GUI::ObjectList::add_object_to_list
    (this=this@entry=0x55556130eb10, obj_idx=<optimized out>, call_selection_changed=call_selection_changed@entry=true, notify_partplate=notify_partplate@entry=true, do_info_update=do_info_update@entry=true) at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3741
#4  0x0000555556b9f187 in Slic3r::GUI::ObjectList::add_objects_to_list
    (this=this@entry=0x55556130eb10, obj_idxs=std::vector of length 1, capacity 1 = {...}, call_selection_changed=call_selection_changed@entry=true, notify_partplate=notify_partplate@entry=true, do_info_update=do_info_update@entry=true)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3682
#5  0x0000555556a9cccc in Slic3r::GUI::Plater::priv::load_model_objects
    (this=0x555561267b10, model_objects=std::vector of length 1, capacity 1 = {...}, allow_negative_z=allow_negative_z@entry=false, split_object=split_object@entry=false)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:4714
#6  0x0000555556a9d905 in Slic3r::GUI::Plater::apply_cut_object_to_model
    (this=this@entry=0x555560fbd470, obj_idx=obj_idx@entry=23, new_objects=std::vector of length 1, capacity 1 = {...}) at /usr/include/c++/14/bits/unique_ptr.h:193
#7  0x00005555568cfece in Slic3r::GUI::GLGizmoCut3D::perform_cut
    (this=this@entry=0x555564bc12f0, selection=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:3415
```

`load_model_objects` happens after the deletion. So nothing has updated the Selection after deleting the object. That doesn't seem right. Or optimization reordered, but that doesn't seem too likely.

**Comment by rkarlsba** [comment]
Anything new on this? It's still an issue!

**Comment by coryrc** [comment]
> Anything new on this? It's still an issue!

@rkarlsba this is the first I've heard it affecting anyone besides myself! What's your OS?

**Comment by rkarlsba** [comment]
macOS 15.6.1 (and earlier), currently runnung 2.3.1-beta, but I've seen this on other versions as well.

**Comment by rkarlsba** [comment]
The problem now occured when I tried to split the helmet at https://www.thingiverse.com/thing:6376225 into four pieces

**Comment by coryrc** [comment]
Well, I did figure out the logic reason why this happens: the `Selection`, which keeps track of what's selected in the 3d window, isn't updated immediately after deleting the original object being cut, then the function which shows info about the selected Object in the lower-right corner of the screen crashes because it can't display information about a plate, only Parts and Objects.

So, I think there is two parts I can fix, an immediate fix and maybe a "proper" fix:

First, if the function displaying information about the selected Object gets a Plate, it shouldn't crash in the Release build; what's weird is asserts should *already be disabled* in the Release and RelWithDebInfo builds... Hmm, I see cassert is included in the precompiled header; that's the only reason I can think assert is still active. So I could temporarily replace the asserts in the file with something that won't crash.

The proper fix is two-fold:
1. The `Selection` should update and not return stale values.
2. Asserts shouldn't be crashing in the Release build.

I can probably get to the immediate fix by mid-next-week.

**Comment by coryrc** [comment]
Okay, so it should be compiled out only if `NDEBUG` is defined. (I should have known that without needing to look it up to confirm). [Theoretically we are adding NDEBUG](https://github.com/SoftFever/OrcaSlicer/blob/c59255a60519b9d1604bea2cb671d12382490359/CMakeLists.txt#L239) on non-Windows builds, which you and I have. In my `build/CMakeFiles/impl-RelWithDebInfo.ninja` file, NDEBUG is in the defines list:

```
build src/slic3r/CMakeFiles/libslic3r_gui.dir/RelWithDebInfo/GUI/GUI_ObjectList.cpp.o: CXX_COMPILER__libslic3r_gui_unscanned_RelWithDebInfo /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp | src/slic3r/CMakeFiles/libslic3r_gui.dir/RelWithDebInfo/cmake_pch.hxx src/slic3r/CMakeFiles/libslic3r_gui.dir/RelWithDebInfo/cmake_pch.hxx.gch || cmake_object_order_depends_target_libslic3r_gui_RELWITHDEBINFO
  DEFINES = -DCURL_STATICLIB -DGIT_COMMIT_HASH=\"3132217296\" -DGLEW_STATIC -DHAVE_SPNAV -DLIBNEST2D_GEOMETRIES_libslic3r -DLIBNEST2D_OPTIMIZER_nlopt -DLIBNEST2D_STATIC -DLIBNEST2D_THREADING_tbb -DNDEBUG -DOPENSSL_CERT_OVERRIDE -DSLIC3R_CURRENTLY_COMPILING_GUI_MODULE -DSLIC3R_DESKTOP_INTEGRATION -DSLIC3R_GUI -DTBB_USE_CAPTURED_EXCEPTION=0 -DUNICODE -DUSE_TBB -DWXINTL_NO_GETTEXT_MACRO -DWXUSINGDLL -D_UNICODE -D__WXGTK3__ -D__WXGTK__ -DwxDEBUG_LEVEL=0 -DwxNO_UNSAFE_WXSTRING_CONV -DwxUSE_UNICODE -DCMAKE_INTDIR=\"RelWithDebInfo\"
```

So it should not be asserting.

And... I can't repro on the latest build. So maybe it's fixed?

**Comment by coryrc** [comment]
> The problem now occured when I tried to split the helmet at https://www.thingiverse.com/thing:6376225 into four pieces

What are the exact steps you followed? My original problem no longer repros.

**Comment by coryrc** [comment]
Aha, I think it doesn't repro because I wasn't properly including NDEBUG when compiling originally? The Linux build has been cleaned up a lot since then.

**Comment by coryrc** [comment]
I'm trying to follow my steps in https://github.com/SoftFever/OrcaSlicer/issues/10285#issuecomment-3140396820 but either lots of methods have changed and/or I didn't document well enough. Starting again:

```
b Slic3r::GUI::Plater::show_object_info

bt
#0  Slic3r::GUI::Plater::show_object_info (this=0x555564754c60)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14380
#1  0x0000555556a82967 in Slic3r::GUI::ObjectList::part_selection_changed
    (this=this@entry=0x555564aa5df0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3463
#2  0x0000555556a83c80 in Slic3r::GUI::ObjectList::select_item (this=0x555564aa5df0, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4752
#3  Slic3r::GUI::ObjectList::select_item (this=0x555564aa5df0, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4740
#4  0x0000555556a83dc8 in Slic3r::GUI::ObjectList::delete_object_from_list
    (this=<optimized out>, obj_idx=obj_idx@entry=23)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3838
#5  0x0000555556c596ae in Slic3r::GUI::Plater::apply_cut_object_to_model
    (this=this@entry=0x555564754c60, obj_idx=obj_idx@entry=23, new_objects=std::vector of length 2, capacity 2 = {...}) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:11638
#6  0x00005555574dc1a4 in Slic3r::GUI::GLGizmoCut3D::perform_cut
    (this=this@entry=0x55556840da50, selection=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Gizmos/GLGizmoCut.cpp:3415
...
```

```
up 5
#5  0x0000555556c596ae in Slic3r::GUI::Plater::apply_cut_object_to_model (
    this=this@entry=0x555564754c60, obj_idx=obj_idx@entry=23, 
    new_objects=std::vector of length 2, capacity 2 = {...})
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:11638
11638	    sidebar().obj_list()->delete_object_from_list(obj_idx);
(gdb) print(model().objects)
$5 = std::vector of length 25, capacity 32 = {0x55556935d080, 0x55556c6d1b80, 0x5555671a0820, 
  0x55556c6e5dd0, 0x5555685f3320, 0x5555685e6080, 0x5555685d1c10, 0x55556c6e9f80, 0x555567360810, 
  0x55556c6f4aa0, 0x55556c6d2c30, 0x555565587920, 0x5555685f2c00, 0x555569368d70, 0x55556c6e9970, 
  0x55556755cdb0, 0x5555670015f0, 0x5555685e4850, 0x555569347f10, 0x55556934aeb0, 0x55556934ddb0, 
  0x555569350cb0, 0x55556c6e8bf0, 0x55556c6d02b0, 0x5555685e9350}
```

Mostly following along.

Now frames 0-5 don't respond to `print(GetSelection())` so I'm stuck reproing that without enough info.

However, my notes say if I run `print(sidebar().obj_list()->m_objects_model->m_objects)` I'll get a list of 26 elements; however, I now get 25:

```
(gdb) print(sidebar().obj_list()->m_objects_model->m_objects)
$6 = std::vector of length 25, capacity 32 = {0x5555685eb980, 0x55556c6d9990, 0x55556cc9dca0, 
  0x55556c6d94b0, 0x555569345440, 0x55556c6d71a0, 0x555567456da0, 0x555567690ba0, 0x555569304340, 
  0x5555651e9d70, 0x5555671783a0, 0x5555671fdc90, 0x55555ce91a00, 0x5555670245e0, 0x555564ac5910, 
  0x55556934bac0, 0x555565bb6c20, 0x55556604fe30, 0x555569369cf0, 0x555568ad27c0, 0x555567177ea0, 
  0x5555676ac7c0, 0x555569332810, 0x55555ce21ee0, 0x55555f605650}
```

They should match and I don't think they did before.

Okay, going back to my notes above, it says to go up 2 frames:

```
(gdb) down 2
#3  Slic3r::GUI::ObjectList::select_item (this=0x555564aa5df0, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4740
4740	void ObjectList::select_item(std::function<wxDataViewItem()> get_item)
(gdb) print(this->GetSelection())
Couldn't find method Slic3r::GUI::ObjectList::GetSelection
(gdb) print(GetSelection())
No symbol "GetSelection" in current context.
(gdb) 
```

That should be where we search, since ObjectList is a wxDataViewCtrl [and has a GetSelection() method](https://docs.wxwidgets.org/3.3/classwx_data_view_ctrl.html#afca6f3f199c44ae95a63052604c79f1c), so I don't know why it is failing here.

**Comment by coryrc** [comment]
Ah, this is failing because the wxWidgets symbols are missing or something.

But! `part_selection_changed` calls `GetSelection()` and saves it as `item`:

```
(gdb) down
#2  0x0000555556a83c80 in Slic3r::GUI::ObjectList::select_item (this=0x555564aa5df0, get_item=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:4752
4752	        part_selection_changed();
(gdb) 
#1  0x0000555556a82967 in Slic3r::GUI::ObjectList::part_selection_changed (
    this=this@entry=0x555564aa5df0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_ObjectList.cpp:3463
3463	    wxGetApp().plater()->show_object_info();
(gdb) print(item)
$7 = {<wxItemId<void*>> = {m_pItem = 0x555568ad2220}, <No data fields>}
```

I confirm that, like before, this pointer isn't in the list, as it was the thing deleted... wait, why are [we calling `select_item()` on the index of the thing we just deleted?](https://github.com/SoftFever/OrcaSlicer/blob/c59255a60519b9d1604bea2cb671d12382490359/src/slic3r/GUI/GUI_ObjectList.cpp#L3838) I guess because something has to be selected and so we select whatever's next in the list?

Okay, whatever, going back to `show_object_info()`, I've started stepping over the setup functions. The code looks like:

```
    NotificationManager *notify_manager = get_notification_manager();
    const Selection& selection = get_selection();
    int selCount = selection.get_volume_idxs().size();
    ModelObjectPtrs objects = model().objects;
    int obj_idx = selection.get_object_idx();
    std::string info_text;
```

```
(gdb) print(selection)
$9 = (const Slic3r::GUI::Selection &) @0x555564cbffb0: {m_volumes = 0x555564cbf590, 
... lots of stuff
... I think I did n a few more times before this, can't remember
(gdb) n
Slic3r::GUI::Plater::show_object_info (this=0x555564754c60)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14383
14383	    ModelObjectPtrs objects = model().objects;
(gdb) n
14384	    int obj_idx = selection.get_object_idx();
(gdb) n
14385	    std::string info_text;
(gdb) print(obj_idx)
$10 = 23
(gdb) 
```

So we're still getting index 23, same as before.

**Comment by rkarlsba** [comment]
Anything you want me to do? I'm really not into coding on your level :)

**Comment by coryrc** [comment]
```
(gdb) print(selCount)
$11 = 1
```

Can't call any methods on `selection` because it's inlined. Stepping over more:

```
(gdb) 
14407	    const ModelObject* model_object = objects[obj_idx];
(gdb) 
14408	    int inst_idx = selection.get_instance_idx();
(gdb) 
14409	    if ((inst_idx < 0) || (inst_idx >= model_object->instances.size()))
(gdb) 
Slic3r::GUI::Plater::show_object_info (this=0x555564754c60)
    at /usr/include/c++/14/bits/stl_vector.h:992
992	      size() const _GLIBCXX_NOEXCEPT
(gdb) 
Slic3r::GUI::Plater::show_object_info (this=0x555564754c60)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:14414
14414	    bool imperial_units = wxGetApp().app_config->get("use_inches") == "1";
(gdb) print(model_object->printable)
$14 = true
(gdb) print(model_object->name)
$15 = "obj_3_A1 mini guide ptfe1.stl"
```

Okay, it's doing the right thing now.

**Comment by coryrc** [comment]
> Anything you want me to do? I'm really not into coding on your level :)

I got questions:

Where did you get your build?

What are the exact steps you used to repro? Have the simplest steps from "open Orca" "open XX file" "click XX" "click Cut" "click Perform Cut"

**Comment by rkarlsba** [comment]
> > Anything you want me to do? I'm really not into coding on your level :)
> 
> I got questions:
> 
> Where did you get your build?

Orcaslicer reminded me it was an update available, so I updated.

> What are the exact steps you used to repro? Have the simplest steps from "open Orca" "open XX file" "click XX" "click Cut" "click Perform Cut"

I'll try again. Please hold…

**Comment by rkarlsba** [comment]
Now, I stopped Orcaslicer, started it again, itæs still OrcaSlicer 2.3.1+beta+3c0c36d, and I opened the file, Lethal_Company_Helmet_v1.0.stl, from the URL given above and pressed C to cut, rotated the cut 90 degrees and adjusted the position a bit and cut and voila, it's non-manifold at once!!! :D 

<img width="1048" height="914" alt="Image" src="https://github.com/user-attachments/assets/1a1b1e6d-0fb5-4ff8-8b87-a982d1746e99" />

<img width="1182" height="869" alt="Image" src="https://github.com/user-attachments/assets/3c0acc7e-9095-4560-82a5-acf32e3ace54" />

**Comment by coryrc** [comment]
@rkarlsba but it didn't crash, so that's not this bug.

**Comment by coryrc** [comment]
I dove into the code and I'm pretty sure this is fixed (don't know why, but it is selecting at least *differently* and it doesn't crash, plus assertions are properly disabled in the Release build, so I am closing because we do know the Debug builds are heavily violating assertions.

**Comment by rkarlsba** [comment]
Wrong bug, then, sorry. I filed a new one. https://github.com/SoftFever/OrcaSlicer/issues/10880
