### ISSUE TITLE
Crash on startup due to Pango/freetype2

### ISSUE THREAD

**Issue by sTiKyt** [SoftFever/OrcaSlicer#10524]
### Is there an existing issue for this problem?

- [x] I have searched the existing issues

### OrcaSlicer Version

2.2.0 - 2.3.0 (both AppImage and AUR)

(And newer versions as they come out, unless stated otherwise) 

### Operating System (OS)

Linux

### OS Version

Arch Linux x86_64

### Additional system information

Desktop: i3wm
RAM: 64 GB
GPU: NVIDIA GEFORCE RTX 3060
CPU: 12th Gen Intel i5-12600KF (16) @ 4.900GHz

### Printer

Ender 3 V3 CoreXZ

### How to reproduce

1. On Arch Linux, install OrcaSlicer (AppImage or AUR package).
2. Run orca-slicer
3. App crashes almost immediately, if you're fast enough you have about 5–10 seconds to send your print to 3D printer before it crashes

Segfault occurs inside libpangoft2-1.0.so.0 after repeated GTK criticals.
Downgrading freetype2 to 2.13.2-2 alone doesn't resolve the crash anymore, confirming regression.
Affected both AppImage and AUR builds.

Downgrading pango (1:1.56.4-1 => 1:1.52.2-1) helped and it doesn't crash anymore

### Actual results

Backtrace:
```
Thread 1 "orcaslicer_main" received signal SIGSEGV, Segmentation fault.
0x00007ffff790f934 in ?? () from /usr/lib/libpangoft2-1.0.so.0
#1  0x00007ffff7910eb6 in ?? () from /usr/lib/libpangoft2-1.0.so.0
#2  0x00007ffff79144bf in ?? () from /usr/lib/libpangoft2-1.0.so.0
#3  0x00007ffff7914a8d in ?? () from /usr/lib/libpangoft2-1.0.so.0
#4  0x00007ffff70ce7fc in ?? () from /usr/lib/libpango-1.0.so.0
```

Output right before crash:
```
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.123: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.123: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.127: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.127: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.129: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.131: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
(orca-slicer-bin:9074): Gtk-CRITICAL **: 08:29:10.131: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
** (orca-slicer-bin:9074): CRITICAL **: 08:29:11.011: Cannot register URI scheme wxfs more than once
** (orca-slicer-bin:9074): CRITICAL **: 08:29:11.011: Cannot register URI scheme memory more than once
[1]    9074 segmentation fault (core dumped)  orca-slicer
  ╱  ~ ································································································································································································································································· SEGV ✘ ╱ 8s  
❯ 
```

### Expected results

To work/not crash, obviously

### Project file & Debug log uploads

Not really possible to attach logs through it's UI seing as it's dead

### Checklist of files to include

- [ ] Log file
- [ ] Project file

### Anything else?

Edit: Recommended workaround for now is to install `orca-slicer-git`, but compiling it may take you a while, took half an hour for me.

Older/Alternative Workaround:

Dirty fix/workaround for now is to downgrade the pango (DANGEROUS, downgrading on Arch may (will) break other packages, for example pavucontrol:
```
sudo pacman -U https://archive.archlinux.org/packages/f/freetype2/freetype2-2.13.2-2-x86_64.pkg.tar.zst
sudo pacman -U https://archive.archlinux.org/packages/p/pango/pango-1:1.52.2-1-x86_64.pkg.tar.zst 
```

Workaround routine is to downgrade, use orca-slicer as intended, then update(`pacman -Syu`) the system back to latest so the rest of system works, that's the only workaround i've found so far, maybe it's worth turning into a script.

And don't close this because of "inactivity" if I don't manage to spam empty messages here daily or something, that's annoying, there are cases of this bug being reported and just closed by a bot, never reopened, because of "inactivity" or something like that… It's not supposed to be like that if the bug is real, come on… Also, if you're someone affected - I guess you better spam messages like "I have this problem too" so this report doesn't get closed if I'm away, thanks. I know it's not recommended for clarity, but seems like orca-slicer maintainers prefer that over clean reports

**Comment by sTiKyt** [comment]
Could it be that your AppImage doesn't properly ship with dependencies inside?

**Comment by hamsteronpotato** [comment]
Also affected by this issue

**Comment by bensonchow123** [comment]
Also affected by this issue, on arch, plasma6, installation from AUR + offical app image from github + build from source, same problem.

**Comment by bensonchow123** [comment]
A fix is mentioned in 
https://github.com/SoftFever/OrcaSlicer/issues/10476

**Comment by bensonchow123** [comment]
Seems to me that cause it is the update GUI that cause the problem, every time a update is introduced, this issue pops up again and abandoned eventually, first report of this issue is in 2024 😂

**Comment by sTiKyt** [comment]
> A fix is mentioned in 
> https://github.com/SoftFever/OrcaSlicer/issues/10476

And in my issue too 😅 but I'll edit it to make it more clear I guess, problem is, it's not a fix, it's a workaround

Downgrading pango breaks everything else, I can't even open "pavucontrol" with it being downgraded

**Comment by 3nt3** [comment]
As mentioned in #10476, downgrading pango to `1.56.3-1` fixes the issue

**Comment by sTiKyt** [comment]
> As mentioned in #10476, downgrading pango to `1.56.3-1` fixes the issue

Again, this is not a fix, it doesn't resolve the issue, it's a workaround to temporarily get a working results, but it's not a final solution

Downgrading is not acceptable on Arch, it breaks the system

I did mention downgrading workaround in my original bug report tho, for those who need a workaround for now, but this doesn't "solve" this issue and we still need a proper solution or it's going to come back with every pango update

**Comment by then3rd** [comment]
Same issue happening on Arch. Last strace line before the segfault shows this, must be some sort of font loading issue.
```
...
access("/usr/share/fonts/Adwaita/AdwaitaSans-Regular.ttf", R_OK) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
```

Update:
`orca-slicer-git` (v2.3.1-alpha) is not crashing.
`orca-slicer` and `orca-slicer-bin` both repro the issue
I checked on another previously working workstation after running updates, same problem there

**Comment by moonbard** [comment]
I'm trying to solve for the crashing on startup in the AppImage orca-slicer 2.3.0 by installing orca-slicer-git in the hopes it has been fixed. However, my makepkg result for orca-slicer-git 2.3.1.r25462.90a6c53-1 is a missing dependency on "ttf-nanum". I have tried manually installing all the variations of it I found, but there actually isn't 'just' "nanum.ttf". That's a whole collection of ttfs such as NanumGothic.ttf.

Long story short, this looks like a dependency on a now-deprecated font. Should be a relatively easy fix if there's just one location the font is referenced - replace the reference with a different font or include it.

OS: Garuda (Arch derivative)

**Comment by sTiKyt** [comment]
> I'm trying to solve for the crashing on startup in the AppImage orca-slicer 2.3.0 by installing orca-slicer-git in the hopes it has been fixed. However, my makepkg result for orca-slicer-git 2.3.1.r25462.90a6c53-1 is a missing dependency on "ttf-nanum". I have tried manually installing all the variations of it I found, but there actually isn't 'just' "nanum.ttf". That's a whole collection of ttfs such as NanumGothic.ttf.
> 
> Long story short, this looks like a dependency on a now-deprecated font. Should be a relatively easy fix if there's just one location the font is referenced - replace the reference with a different font or include it.
> 
> OS: Garuda (Arch)

Not sure what you're talking about, first of all, Garuda is NOT an Arch, it's Arch based

Secondly, ttf-nanum seems to be an AUR package, look:
```
❯ paru -S orca-slicer-git
:: Resolving dependencies...
:: Calculating conflicts...
:: Calculating inner conflicts...

Repo Make (1) libigl-2.6.0-1
Aur (2) ttf-nanum-2018-1  orca-slicer-git-2.3.1.r25462.90a6c53-1
```

<img width="764" height="911" alt="Image" src="https://github.com/user-attachments/assets/bf2fbd74-a907-45ac-b42b-f4db0a16692c" />

But anyway, after half an hour of compilation it does seem to work, having to compile it yourself doesn't solve the initial problem (and doesn't fix the AppImage), but it's a one more good workaround i'll add to main description

**Comment by moonbard** [comment]
> Not sure what you're talking about, first of all, Garuda is NOT an Arch, it's Arch based
> 
> Secondly, ttf-nanum seems to be an AUR package, look:
> 
> ❯ paru -S orca-slicer-git
> :: Resolving dependencies...
> :: Calculating conflicts...
> :: Calculating inner conflicts...
> 
> Repo Make (1) libigl-2.6.0-1
> Aur (2) ttf-nanum-2018-1  orca-slicer-git-2.3.1.r25462.90a6c53-1
> But anyway, after half an hour of compilation it does seem to work, having to compile it yourself doesn't solve the initial problem (and doesn't fix the AppImage), but it's a one more good workaround i'll add to main description


Did you actually get orca-slicer to run? It wouldn't work for me even after successfully installing the nanum font collection manually from source into ~/usr/local/share/fonts. Still gave the missing dependency error.

RE Garuda: Sorry, was trying to be concise on it being a derivative of Arch. I figured tracing down and fixing the orca slicer crash on start-up on my machine by updating it to a less stable version would be a perfect task to do while I recover from surgery. Now I know I don't produce sufficiently detailed bug reports in this state.

**Comment by sTiKyt** [comment]
> > Not sure what you're talking about, first of all, Garuda is NOT an Arch, it's Arch based
> > 
> > Secondly, ttf-nanum seems to be an AUR package, look:
> > 
> > ❯ paru -S orca-slicer-git
> > :: Resolving dependencies...
> > :: Calculating conflicts...
> > :: Calculating inner conflicts...
> > 
> > Repo Make (1) libigl-2.6.0-1
> > Aur (2) ttf-nanum-2018-1  orca-slicer-git-2.3.1.r25462.90a6c53-1
> > But anyway, after half an hour of compilation it does seem to work, having to compile it yourself doesn't solve the initial problem (and doesn't fix the AppImage), but it's a one more good workaround i'll add to main description
> 
> 
> Did you actually get orca-slicer to run? It wouldn't work for me even after successfully installing the nanum font collection manually from source into ~/usr/local/share/fonts. Still gave the missing dependency error.
> 
> RE Garuda: Sorry, was trying to be concise on it being a derivative of Arch. I figured tracing down and fixing the orca slicer crash on start-up on my machine by updating it to a less stable version would be a perfect task to do while I recover from surgery. Now I know I don't produce sufficiently detailed bug reports in this state.

orca-slicer-git package did build and run, build took me a while tho

**Comment by moonbard** [comment]
> orca-slicer-git package did build and run, build took me a while tho

Thank you for confirming. I hadn't thought to use ttf-nanum-**2018**; now my terminal is happily working on the paru command to build it.
And perhaps it would help to update your original post on the version part since it now spans 2.2.0 and 2.3.0? So it isn't closed for being for an older major version.

**Comment by sTiKyt** [comment]
> > orca-slicer-git package did build and run, build took me a while tho
> 
> Thank you for confirming. I hadn't thought to use ttf-nanum-**2018**; now my terminal is happily working on the paru command to build it.
> And perhaps it would help to update your original post on the version part since it now spans 2.2.0 and 2.3.0? So it isn't closed for being for an older major version.

Sure, did that

Guess well just have to write here every couple days so they don't have an excuse to just close it with automatic bot (AGAIN)

**Comment by sTiKyt** [comment]
> > orca-slicer-git package did build and run, build took me a while tho
> 
> Thank you for confirming. I hadn't thought to use ttf-nanum-**2018**; now my terminal is happily working on the paru command to build it.
> And perhaps it would help to update your original post on the version part since it now spans 2.2.0 and 2.3.0? So it isn't closed for being for an older major version.

BTW, I'd recommend to learn to read "provides" string on AUR. But in my case, páru found it automatically, I'm surprised you had issues with it.

**Comment by WaldemarLehner** [comment]
Installing `aur/ttf-nanum 2018-1` has resolved the issue for me also.
Wayland / Arch

**Comment by moonbard** [comment]
> > > orca-slicer-git package did build and run, build took me a while tho
> > 
> > 
> > Thank you for confirming. I hadn't thought to use ttf-nanum-**2018**; now my terminal is happily working on the paru command to build it.
> > And perhaps it would help to update your original post on the version part since it now spans 2.2.0 and 2.3.0? So it isn't closed for being for an older major version.
> 
> BTW, I'd recommend to learn to read "provides" string on AUR. But in my case, páru found it automatically, I'm surprised you had issues with it.

I know how to read the "provides" string. I didn't use `paru` until I saw your comment. I logically started from `git clone` since orca-slicer is here, and then followed the links from the error messages to the current fontsource project here on git hub. At no time was there a mention of the 2018 version in the information I found until your comment. (Which is why I bolded that part of the name, to let you know that I can, in fact, read.)

**Comment by sTiKyt** [comment]
> > > > orca-slicer-git package did build and run, build took me a while tho
> > > 
> > > 
> > > Thank you for confirming. I hadn't thought to use ttf-nanum-**2018**; now my terminal is happily working on the paru command to build it.
> > > And perhaps it would help to update your original post on the version part since it now spans 2.2.0 and 2.3.0? So it isn't closed for being for an older major version.
> > 
> > BTW, I'd recommend to learn to read "provides" string on AUR. But in my case, páru found it automatically, I'm surprised you had issues with it.
> 
> I know how to read the "provides" string. I didn't use `paru` until I saw your comment. I logically started from `git clone` since orca-slicer is here, and then followed the links from the error messages to the current fontsource project here on git hub. At no time was there a mention of the 2018 version in the information I found until your comment. (Which is why I bolded that part of the name, to let you know that I can, in fact, read.)

I can't tell you what to do, but when I'm  installing something on arch, first I look in the official repo, then I look in AUR, and only then I reach official git

I think that's optimal for most software (read pkgbuilds before installing tho, just in case)

**Comment by moonbard** [comment]
> I can't tell you what to do, but when I'm installing something on arch, first I look in the official repo, then I look in AUR, and only then I reach official git
> 
> I think that's optimal for most software (read pkgbuilds before installing tho, just in case)

Thanks! One of those tidbits that should be pinned in an easily tripped-over place for anyone using Linux. I was so used to things not being in the repo, out of date or broken on AUR, that I threw up my hands and decided I would just build from source everything not up to the latest release for things I actually use. I got too used to convoluted workarounds lol.

**Comment by Culain** [comment]
i got the same issue using the flatpak. Shouldn't it already come with the correct pango version?

**Comment by jorgelaranjo** [comment]
**Workaround on Arch Linux (2025-09)**

This crash seems to be triggered with **pango (1:1.56.4-1)** + **freetype2 (2.13.3-3)** when OrcaSlicer starts.
Credit to @sTiKyt  @3nt3  @moonbard  and @WaldemarLehner  for narrowing this down.

### Known fixes

**Option A — Install Nanum fonts (thanks @WaldemarLehner  @moonbard  )**

```bash
paru -S ttf-nanum
# or
yay -S ttf-nanum
```

This alone resolves the crash for many, even with the latest Pango.

**Option B — Downgrade/upgrade Pango (thanks @sTiKyt  @3nt3  )**

```bash
sudo pacman -U 'https://archive.archlinux.org/packages/p/pango/pango-1:1.56.3-1-x86_64.pkg.tar.zst'
sudo pacman -Syu pango
```

Surprisingly, a downgrade followed by re-upgrade also clears the issue for some users and worked in my case.

**Comment by moonbard** [comment]
> Known fixes
> 
> Option A — Install Nanum fonts (thanks @WaldemarLehner @moonbard )
> Option B — Downgrade/upgrade Pango (thanks @sTiKyt @3nt3 )

These are not fixes! Especially not pango, as it was noted very clearly this breaks arch and is unacceptable. 

> >As mentioned in https://github.com/SoftFever/OrcaSlicer/issues/10476, downgrading pango to 1.56.3-1 fixes the issue
> 
> Again, this is not a fix, it doesn't resolve the issue, it's a workaround to temporarily get a working results, but it's not a final solution
> 
> **Downgrading is not acceptable on Arch, it breaks the system**


OrcaSlicer itself needs to remove the dependencies that are breaking every version since 2.2.0. Please do not mark this fixed.

**Comment by then3rd** [comment]
Is this an AUR specific packaging issue and not an issue with orca?
Would this not be something the pacakge maintainer needs to fix by adding `ttf-nanum` as a dependency? There are comments on both about the current workaround.

 (@c2h5oh  ? ) 
https://aur.archlinux.org/packages/orca-slicer

and @Poscat but doesn't look like they're on github.
https://aur.archlinux.org/packages/orca-slicer-bin

**Comment by moonbard** [comment]
> Is this an AUR specific packaging issue and not an issue with orca? Would this not be something the pacakge maintainer needs to fix by adding `ttf-nanum` as a dependency? There are comments on both about the current workaround.
> 
> ([@c2h5oh](https://github.com/c2h5oh) ? ) https://aur.archlinux.org/packages/orca-slicer
> 
> and [@Poscat](https://github.com/Poscat) but doesn't look like they're on github. https://aur.archlinux.org/packages/orca-slicer-bin

I first tried the AppImage hosted here, which crashed repeatedly on startup. Then ran `git clone` on orca-slicer-git specifically to avoid issues with package maintenance. So the problem is OrcaSlicer, which then perpetuates downstream.

**Comment by sTiKyt** [comment]
> Is this an AUR specific packaging issue and not an issue with orca?
> Would this not be something the pacakge maintainer needs to fix by adding `ttf-nanum` as a dependency? There are comments on both about the current workaround.
> 
>  (@c2h5oh  ? ) 
> https://aur.archlinux.org/packages/orca-slicer
> 
> and @Poscat but doesn't look like they're on github.
> https://aur.archlinux.org/packages/orca-slicer-bin
> 

Official AppImages crash the same way and ttf-nanum was not the main fix! Downgrading package that shouldn't be required to downgrade was an actual fix, which is not a solution

Nanum thing is already a dependency on orca-slicer-git, but having to manually build it is also not a solution, it just means problem is on this side, not in Arch.

**Comment by sTiKyt** [comment]
> i got the same issue using the flatpak. Shouldn't it already come with the correct pango version?

This also confirms that it's broken on the Orca's side

**Comment by lodriguez** [comment]
Check out #10029 I digged a bit into this issue, seems like it triggers 2 bugs, probably one in wxWidgets and one regression in pango. 

I believe updating wxWidget would solve some problems. But I have no idea what @SoftFever intention are with the fork and how they would like to move forward. There is also an issue for that #7902.

I also mailed @c2h5oh and asked to add me as co-maintainer. If he doesn't answer next week, I will try the arch mailing list to get his attention.

**Comment by sTiKyt** [comment]
Just writing this here to fight stupid automatic bot ya'll got, so issue doesn't get closed cuz it's been 5 days since last activity, ignore this message

**Comment by sTiKyt** [comment]
Bump

**Comment by tak-21** [comment]
I am on debian 13 and just wanted to say "thank you" as the installation of nanum at least prevents the app from crashing on my system. Maybe just for me: `$ sudo apt install fonts-nanum`

**Comment by Unwrapped3** [comment]
Same issue here. The only package that worked for me was AUR [orca-slicer-appimage-bin](https://aur.archlinux.org/packages/orca-slicer-appimage-bin). However, after adding my Fluidd URL, orca starts crashing immediately. The error is the following:

`Sep 27 11:39:05 archy systemd-coredump[22162]: [🡕] Process 21721 (orcaslicer_main) of user 1000 dumped core.
                                               
                                               Stack trace of thread 21721:
                                               #0  0x00007f146a97c71e n/a (libwebkit2gtk-4.0.so.37 + 0x1b7c71e)
                                               #1  0x00007f146a91f106 n/a (libwebkit2gtk-4.0.so.37 + 0x1b1f106)
                                               #2  0x00007f146a22dd58 n/a (libwebkit2gtk-4.0.so.37 + 0x142dd58)
                                               #3  0x00007f146a71fb45 n/a (libwebkit2gtk-4.0.so.37 + 0x191fb45)
                                               #4  0x00007f146a28e668 n/a (libwebkit2gtk-4.0.so.37 + 0x148e668)
                                               #5  0x00007f146a7137da n/a (libwebkit2gtk-4.0.so.37 + 0x19137da)
                                               #6  0x00007f146a715e44 n/a (libwebkit2gtk-4.0.so.37 + 0x1915e44)
                                               #7  0x00007f1468c60e0f n/a (libjavascriptcoregtk-4.0.so.18 + 0x2260e0f)
                                               #8  0x00007f1468c60fb0 n/a (libjavascriptcoregtk-4.0.so.18 + 0x2260fb0)
                                               #9  0x00007f146e5f7f4d n/a (libglib-2.0.so.0 + 0x5ef4d)
                                               #10 0x00007f146e5f9617 n/a (libglib-2.0.so.0 + 0x60617)
                                               #11 0x00007f146e5f99d7 g_main_loop_run (libglib-2.0.so.0 + 0x609d7)
                                               #12 0x00007f146ed6b88f gtk_main (libgtk-3.so.0 + 0x36b88f)
                                               #13 0x0000564452474655 n/a (/tmp/.mount_orca-sQKdGPf/bin/orca-slicer + 0x440e655)
                                               ELF object binary architecture: AMD x86-64`

I have a feeling that it might be also connected to the URL`s video-feed since I got a prompt to allow orca access to the camera  after adding the URL and right before it started crashing. 

Deleting local config files fixed the issue since it also deletes the connection to the printer.

**Comment by lodriguez** [comment]
@Unwrapped3 the orca-slicer-git version didn't work for you? If it doesn't, could you make a backtrace with the debug build https://git.lod.sh/PKGBUILDs/orca-slicer-git-debug (needs quite a while to build)

**Comment by Unwrapped3** [comment]
> [@Unwrapped3](https://github.com/Unwrapped3) the orca-slicer-git version didn't work for you? If it doesn't, could you make a backtrace with the debug build https://git.lod.sh/PKGBUILDs/orca-slicer-git-debug (needs quite a while to build)

Have not tried compiling it to be frank. Instead, I've deployed a [docker-version of Orca](https://github.com/linuxserver/docker-orcaslicer) on my home server. It runs stable and now I have the added benefit of being able to slice models from mobile devices or when I am not at home.

EDIT: just installed orca-slicer-git out of curiosity. It works fine until adding the fluidd-link and then crashes on startup just as the orca-slicer-appimage-bin.

**Comment by c2h5oh** [comment]
[orca-slicer](https://aur.archlinux.org/packages/orca-slicer) AUR package has received a bunch of fixes. Please confirm issue is fixed.

**Comment by Unwrapped3** [comment]
> [orca-slicer](https://aur.archlinux.org/packages/orca-slicer) AUR package has received a bunch of fixes. Please confirm issue is fixed.

[orca-slicer-bin](https://aur.archlinux.org/packages/orca-slicer-bin) still crashes

**Comment by c2h5oh** [comment]
> [orca-slicer-bin](https://aur.archlinux.org/packages/orca-slicer-bin) still crashes

I maintain [orca-slicer](https://aur.archlinux.org/packages/orca-slicer) - try that

**Comment by Unwrapped3** [comment]
> > [orca-slicer-bin](https://aur.archlinux.org/packages/orca-slicer-bin) still crashes
> 
> I maintain [orca-slicer](https://aur.archlinux.org/packages/orca-slicer) - try that

unfortunately the problem persists. When switching to the "device" tab, the application closes with the following error:
`[1]    132299 segmentation fault (core dumped)  orca-slicer`

**Comment by c2h5oh** [comment]
Make sure you are running orca-slicer binary and not orca-slicer-bin one - you can have both if you haven't uninstalled orca-slicer-bin aur or have appimage installed

**Comment by Unwrapped3** [comment]
> Make sure you are running orca-slicer binary and not orca-slicer-bin one - you can have both if you haven't uninstalled orca-slicer-bin aur or have appimage installed

I deleted orca-slicer-bin before installing orca-slicer. Appimage was never installed. 

Just to be sure, I have manually deleted the config filed from ~/.config/OrcaSlicer as well and reconfigured the connection. Unfortunately, the issue with segmentation fault remained.

**Comment by sTiKyt** [comment]
bump

**Comment by torriem** [comment]
Suddenly saw this issue today out of the blue.  Fedora 43 using the AppImage version.  Both with version 2.3.0 and 2.3.1 beta, both of which ran fine for me until this afternoon.  Wasted a few hours trying to figure out if it was corrupted configuration.  In desperation I turned to vibe debugging. Claude unpacked the AppImage and ran the binary in the debugger.  It determined the problem was triggered by the update checker somehow (pango crashed but was called by the update checker).  Claude determined the problem is actually in the text downloaded from https://check-version.orcaslicer.com/latest. Today 2.3.2 beta dropped and the url now returns information on this new beta.  And it contains emojis which caused Pango to freak out.  I blocked access to this url and OrcaSlicer 2.3.0 and 2.3. ran normally.

Devs, please remove the emojis from your update endpoint!  It's crashing your existing versions of OrcaSlicer.  Kind of hard to update when the updater is crashing!

**Comment by SoftFever** [comment]
> Suddenly saw this issue today out of the blue. Fedora 43 using the AppImage version. Both with version 2.3.0 and 2.3.1 beta, both of which ran fine for me until this afternoon. Wasted a few hours trying to figure out if it was corrupted configuration. In desperation I turned to vibe debugging. Claude unpacked the AppImage and ran the binary in the debugger. It determined the problem was triggered by the update checker somehow (pango crashed but was called by the update checker). Claude determined the problem is actually in the text downloaded from https://check-version.orcaslicer.com/latest. Today 2.3.2 beta dropped and the url now returns information on this new beta. And it contains emojis which caused Pango to freak out. I blocked access to this url and OrcaSlicer 2.3.0 and 2.3. ran normally.
> 
> Devs, please remove the emojis from your update endpoint! It's crashing your existing versions of OrcaSlicer. Kind of hard to update when the updater is crashing!

This is strange — the URL just returns the latest release notes on GitHub. We do use a lot of emojis in the latest release notes, but we also use emojis in previous release notes (though far fewer).

Any chance you know which emoji triggered the issue?

**Comment by torriem** [comment]
To be clear this isn't an OrcaSlicer bug per se. It's a bug in my distro's version of libpangoft2 (/usr/lib64/libpangoft2-1.0.so.0.5700.0)  And it may only be crashing on certain combinations of libpangoft2, installed emoji fonts, the version of wxWidgets, and the text with emojis.  

I'm trying to see if I can replicate the problem outside of OrcaSlicer.

 I expected the AppImage bundled its own libpangoft2, the 2.3.1 beta AppImage surprisingly bundles no shared libraries.
I did have the emoji fonts installed and they appear to work generally.

**Comment by torriem** [comment]
Okay I did some testing by patching orca-slicer to access a localhost url.  I had claude remove all the emojis from the update endpoint json and served that up and OrcaSlicer was happy.  Then I tested each emoji individually, and found that 🛠️ U+1F6E0 and 🗪 U+1F5EA triggered a crash in OrcaSlicer.  But 🛠️  U+1F6E0 + U+FE0F (a variator sequence, not quite sure what the means) did not crash.

I cannot replicate this outside of OrcaSlicer though.  A python script that uses pango to display these emojis works just fine.  A real head scratcher.

**Comment by Merlin04** [comment]
I'm also having this issue - I was able to fix it by adding to my /etc/hosts file:
```
127.0.0.1 check-version.orcaslicer.com
```

**Comment by zChris83** [comment]
> I'm also having this issue - I was able to fix it by adding to my /etc/hosts file:
> 
> ```
> 127.0.0.1 check-version.orcaslicer.com
> ```

Fixed my crash at startup aswell.

**Comment by Connorppeach** [comment]
I was able to resolve this issue with:
`sudo pacman -Rdd adwaita-fonts`

> Same issue happening on Arch. Last strace line before the segfault shows this, must be some sort of font loading issue.
> 
> ```
> ...
> access("/usr/share/fonts/Adwaita/AdwaitaSans-Regular.ttf", R_OK) = 0
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
> +++ killed by SIGSEGV (core dumped) +++
> ```
> 
> Update: `orca-slicer-git` (v2.3.1-alpha) is not crashing. `orca-slicer` and `orca-slicer-bin` both repro the issue I checked on another previously working workstation after running updates, same problem there

**Comment by andreili** [comment]
Get a same issue with pango-1.57.0 and pango-1.56.4.
Downgrade to pango-1.56.3 fixed issue on my case, Orca can start without crashs.

OS: gentoo linux. AppImage/Git builds for Orca.

**Comment by calinb7** [comment]
I experienced symptom similar to those reported here. I fixed my OrcaSlicer by restoring user configs/presets from backup. See my fix in the now-closed issue I opened here:
[https://github.com/OrcaSlicer/OrcaSlicer/issues/13512](url)

I hope it works for others!
