### ISSUE TITLE
Orca nightly build (MacOS) crashes on attempt to open a pre-existing project (any project)

### ISSUE THREAD

**Issue by jansabbath** [SoftFever/OrcaSlicer#11856]
### Is there an existing issue for this problem?

- [x] I have searched the existing issues

### OrcaSlicer Version

2.3.2-dev build ba5f0e7

### Operating System (OS)

macOS

### OS Version

see notes below for full crash dump

### Additional system information

see notes below for full crash dump

### Printer

Prusa Mk4S HF 0.4

### How to reproduce

Open Orca.  Then try to open a pre-existing .3MF project.   Orca opens no problem.  But crashes upon attempting to open a pre-existing project.

### Actual results

Full crash.   See notes below for full crash dump.

### Expected results

Orca should open a pre-existing project.   It crashed on several different projects (all I tried) so it is likely nothing to do with the project file(s).

### Project file & Debug log uploads

this is the top half of the full crash dump:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OrcaSlicer [1120]
Path:                  /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer
Identifier:            com.softfever3d.orca-slicer
Version:               2.3.2-dev ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-01-06 13:08:41.6459 -0700
OS Version:            macOS 15.4 (24E248)
Report Version:        12
Anonymous UUID:        6A1846E6-950E-E2AE-9C9E-056D06FE52C6

Time Awake Since Boot: 6900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  orcaslicer_main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1120]

VM Region Info: 0 is not in any region.  Bytes before following region: 4375511040
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT (graphics)           104cd0000-1093d8000    [ 71.0M] r-x/r-x SM=COW  /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer

Thread 0 Crashed:: orcaslicer_main Dispatch queue: com.apple.main-thread
0   OrcaSlicer                    	       0x1054e5800 Slic3r::DynamicPrintConfig::set_num_extruders(unsigned int) + 176
1   OrcaSlicer                    	       0x105431b64 Slic3r::Preset::normalize(Slic3r::DynamicPrintConfig&) + 644
2   OrcaSlicer                    	       0x106167570 Slic3r::GUI::Plater::priv::load_files(std::__1::vector<boost::filesystem::path, std::__1::allocator<boost::filesystem::path>> const&, Slic3r::LoadStrategy, bool) + 23040
3   OrcaSlicer                    	       0x10618926c Slic3r::GUI::Plater::load_project(wxString const&, wxString const&) + 1780
4   OrcaSlicer                    	       0x105febdc8 wxAsyncMethodCallEventFunctor<Slic3r::GUI::MainFrame::open_recent_project(unsigned long, wxString const&)::$_148>::Execute() + 76
5   OrcaSlicer                    	       0x10854b0d0 wxEvtHandler::ProcessEventLocally(wxEvent&) + 172
6   OrcaSlicer                    	       0x10854aea0 wxEvtHandler::ProcessEvent(wxEvent&) + 56
7   OrcaSlicer                    	       0x10854acf0 wxEvtHandler::ProcessPendingEvents() + 240
8   OrcaSlicer                    	       0x1084b1e84 wxAppConsoleBase::ProcessPendingEvents() + 112
9   OrcaSlicer                    	       0x108553f4c wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 60
10  CoreFoundation                	       0x195f981a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
11  CoreFoundation                	       0x195f98090 __CFRunLoopDoObservers + 536
12  CoreFoundation                	       0x195f97700 __CFRunLoopRun + 784
13  CoreFoundation                	       0x195f96d68 CFRunLoopRunSpecific + 572
14  HIToolbox                     	       0x1a174727c RunCurrentEventLoopInMode + 324
15  HIToolbox                     	       0x1a174a31c ReceiveNextEventCommon + 216
16  HIToolbox                     	       0x1a18d5484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  AppKit                        	       0x199be9ab4 _DPSNextEvent + 684
18  AppKit                        	       0x19a586cd4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
19  AppKit                        	       0x199bdcc64 -[NSApplication run] + 480
20  OrcaSlicer                    	       0x108480250 wxGUIEventLoop::OSXDoRun() + 112
21  OrcaSlicer                    	       0x10855461c wxCFEventLoop::DoRun() + 40
22  OrcaSlicer                    	       0x1084d6aa8 wxEventLoopBase::Run() + 132
23  OrcaSlicer                    	       0x1084b1740 wxAppConsoleBase::MainLoop() + 120
24  OrcaSlicer                    	       0x1084439e8 wxApp::OnRun() + 36
25  OrcaSlicer                    	       0x108500ca0 wxEntry(int&, wchar_t**) + 164
26  OrcaSlicer                    	       0x105e54360 Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 456
27  OrcaSlicer                    	       0x104ce0afc Slic3r::CLI::run(int, char**) + 12788
28  OrcaSlicer                    	       0x104d4ad18 main + 172
29  dyld                          	       0x195b0eb4c start + 6000

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x195e6bc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195e7e308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x195e74764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x195e6bfa8 mach_msg + 24
4   CoreFoundation                	       0x195f98f8c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195f978a8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195f96d68 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x199d0d6b4 _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 2:: WebCore: Scrolling
0   libsystem_kernel.dylib        	       0x195e6bc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x195e7e308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x195e74764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x195e6bfa8 mach_msg + 24
4   CoreFoundation                	       0x195f98f8c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x195f978a8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x195f96d68 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x196010864 CFRunLoopRun + 64
8   JavaScriptCore                	       0x1b49dca08 WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 52
9   JavaScriptCore                	       0x1b4a13c08 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 240
10  JavaScriptCore                	       0x1b482a958 WTF::wtfThreadEntryPoint(void*) + 16
11  libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae0e0 _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x195dde298 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3   OrcaSlicer                    	       0x105f7153c Slic3r::GUI::BoostThreadWorker::run() + 144
4   OrcaSlicer                    	       0x107bcc0e0 boost::(anonymous namespace)::thread_proxy(void*) + 184
5   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
6   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae0e0 _pthread_cond_wait + 984
2   OrcaSlicer                    	       0x106006c04 Slic3r::GUI::MediaPlayCtrl::media_proc() + 312
3   OrcaSlicer                    	       0x107bcc0e0 boost::(anonymous namespace)::thread_proxy(void*) + 184
4   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 5:: slic3r_tbb_10
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 6:: slic3r_tbb_2
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 7:: slic3r_tbb_7
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 8:: slic3r_tbb_8
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 9:: slic3r_tbb_6
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 10:: slic3r_tbb_3
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 11:: slic3r_tbb_11
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 12:: slic3r_tbb_5
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 13:: slic3r_tbb_9
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 14:: slic3r_tbb_4
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 15:: slic3r_tbb_1
0   libsystem_kernel.dylib        	       0x195e6bbb0 semaphore_wait_trap + 8
1   OrcaSlicer                    	       0x1080a66bc tbb::detail::r1::rml::private_worker::run() + 412
2   OrcaSlicer                    	       0x1080a6514 tbb::detail::r1::rml::private_worker::thread_routine(void*) + 12
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae0e0 _pthread_cond_wait + 984
2   OrcaSlicer                    	       0x1050aa4d0 Slic3r::_BBS_Backup_Manager::operator()() + 328
3   OrcaSlicer                    	       0x107bcc0e0 boost::(anonymous namespace)::thread_proxy(void*) + 184
4   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 17:: bbl_BgSlcPcs
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae0e0 _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x195dde298 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3   OrcaSlicer                    	       0x105a47a38 Slic3r::BackgroundSlicingProcess::thread_proc() + 268
4   OrcaSlicer                    	       0x105a4b790 boost::detail::thread_data<Slic3r::BackgroundSlicingProcess::start()::$_3>::run() + 16
5   OrcaSlicer                    	       0x107bcc0e0 boost::(anonymous namespace)::thread_proxy(void*) + 184
6   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 18:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x195e76c2c __select + 8
1   CoreFoundation                	       0x195fbee04 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 19:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 20:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae0e0 _pthread_cond_wait + 984
2   JavaScriptCore                	       0x1b5ef41ac scavenger_thread_main + 1364
3   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 21:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	       0x195ea8b6c start_wqthread + 0

Thread 30:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x195e6f3cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x195eae10c _pthread_cond_wait + 1028
2   CoreVideo                     	       0x19f5641f4 CVDisplayLink::waitUntil(unsigned long long) + 336
3   CoreVideo                     	       0x19f5632dc CVDisplayLink::runIOThread() + 500
4   libsystem_pthread.dylib       	       0x195eadc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x195ea8b80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000073   x2: 0x0000000000000005   x3: 0xfffffffffffffff5
    x4: 0x000000016b122865   x5: 0x000000015a389c55   x6: 0x0000000000000000   x7: 0x000000015a4195b0
    x8: 0x0000000000000015   x9: 0x0000000000000001  x10: 0x0000000000000080  x11: 0x00000000ffffff80
   x12: 0x0000000000000030  x13: 0x000000010ba83220  x14: 0x0000000137904080  x15: 0x0000000000054330
   x16: 0x0000000195ee4e30  x17: 0x00000001379583b0  x18: 0x0000000000000000  x19: 0x000000016b123268
   x20: 0x000000014de4c790  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000001
   x24: 0x0000000000000020  x25: 0x0000000137bb7fd0  x26: 0x0000000000000001  x27: 0x0000000137009098
   x28: 0x0000000000000001   fp: 0x000000016b1228f0   lr: 0x00000001054e57cc
    sp: 0x000000016b122820   pc: 0x00000001054e5800 cpsr: 0xa0001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104cd0000 -        0x1093d7fff com.softfever3d.orca-slicer (2.3.2-dev) <660c4233-714d-3028-ba90-cbb9fe070a2a> /Applications/OrcaSlicer.app/Contents/MacOS/OrcaSlicer
       0x115a74000 -        0x115a7ffff libobjc-trampolines.dylib (*) <fb6f2685-3c65-37ec-8ee3-8adba6e1995f> /usr/lib/libobjc-trampolines.dylib
       0x11ff04000 -        0x12060bfff com.apple.AGXMetalG14X (325.34.1) <79b242a0-9c34-3c0b-b83f-cc82dc1478ca> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x124b9c000 -        0x124c03fff com.apple.AppleMetalOpenGLRenderer (1.0) <c56b4a08-939d-334a-b846-aa9542ebcb21> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x195f1c000 -        0x19645afff com.apple.CoreFoundation (6.9) <39e0f63a-3ab8-39e9-97f8-333cde9a7ba4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a1684000 -        0x1a198afdf com.apple.HIToolbox (2.1.1) <6cc82a38-f1b5-3f2b-876b-9b3d7b278490> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x199baf000 -        0x19b03c1df com.apple.AppKit (6.9) <b23e520e-5f94-3f80-89f4-43104e06228d> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x195b08000 -        0x195ba2b03 dyld (*) <46d42bfa-b2b0-3ce5-a3d9-6ba9ff4607aa> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x195ee4000 -        0x195eebb4f libsystem_platform.dylib (*) <27ed40c8-6b18-3266-93a7-387fb33ca186> /usr/lib/system/libsystem_platform.dylib
       0x195e6b000 -        0x195ea630b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x195ea7000 -        0x195eb3a47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib
       0x1b4824000 -        0x1b6101ddf com.apple.JavaScriptCore (20621) <115dd41c-68d2-316d-9f03-bed3ee71bb44> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x195dc0000 -        0x195e4cff7 libc++.1.dylib (*) <53484980-83fc-35e9-8786-e6cf5eba9471> /usr/lib/libc++.1.dylib
       0x19f561000 -        0x19f5c1ddf com.apple.CoreVideo (1.8) <8912f801-7326-344e-a079-b05c0fd5d007> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=5.0G written=1941K(0%) resident=1221K(0%) swapped_out=720K(0%) unallocated=5.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          30.7M      219 
CG raster data                    12.9M       58 
ColorSync                          768K       40 
CoreAnimation                     5248K      124 
CoreGraphics                        64K        4 
CoreImage                           96K        6 
CoreUI image data                 2352K       25 
Dispatch continuations            96.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           528.3M      276 
MALLOC guard page                  288K       18 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.5M       31 
Stack                             69.5M       33 
VM_ALLOCATE                      156.5M      116 
VM_ALLOCATE (reserved)             3.9G        1         reserved VM address space (unallocated)
WebKit Malloc                    196.5M       25 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__AUTH                            5940K      725 
__AUTH_CONST                      79.2M      972 
__CTF                               824        1 
__DATA                            29.2M      950 
__DATA_CONST                      29.8M      979 
__DATA_DIRTY                      2781K      343 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       656.8M        5 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                             1.1G     1000 
__TEXT (graphics)                 78.5M        3 
__TPRO_CONST                       128K        2 
dyld private memory                 80K        2 
mapped file                      387.3M       73 
mapped file (graphics)              48K        1 
page table in kernel              1221K        1 
shared memory                     2576K      120 
===========                     =======  ======= 
TOTAL                              7.4G     6169 
TOTAL, minus reserved VM space     3.5G     6169 

-----------
Full Report
-----------

{"app_name":"OrcaSlicer","timestamp":"2026-01-06 13:08:54.00 -0700","app_version":"2.3.2-dev","slice_uuid":"660c4233-714d-3028-ba90-cbb9fe070a2a","build_version":"","platform":1,"bundleID":"com.softfever3d.orca-slicer","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.4 (24E248)","roots_installed":0,"name":"OrcaSlicer","incident_id":"329DA3BE-9618-4F6A-B39C-6677C5FEF3EA"}
{
  "uptime" : 6900,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,10",
  "coalitionID" : 1207,
  "osVersion" : {
    "train" : "macOS 15.4",
    "build" : "24E248",
    "releaseType" : "User"
  },
  "captureTime" : "2026-01-06 13:08:41.6459 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "329DA3BE-9618-4F6A-B39C-6677C5FEF3EA",
  "pid" : 1120,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-01-06 11:19:14.5399 -0700",
  "procStartAbsTime" : 9507807558,
  "procExitAbsTime" : 167119142367,
  "procName" : "OrcaSlicer",
  "procPath" : "\/Applications\/OrcaSlicer.app\/Contents\/MacOS\/OrcaSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3.2-dev","CFBundleVersion":"","CFBundleIdentifier":"com.softfever3d.orca-slicer"},
  "storeInfo" : {"deviceIdentifierForVendor":"66058E35-CD2E-5ED3-ADFE-7B076B2DCB68","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.softfever3d.orca-slicer",
  "crashReporterKey" : "6A1846E6-950E-E2AE-9C9E-056D06FE52C6",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["notOptedIn"]},
  "codeSigningID" : "com.softfever3d.orca-slicer",
  "codeSigningTeamID" : "XQK7C38HH5",
  "codeSigningFlags" : 570495745,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IvgB0EIgO5EDAIDS03vJlPUDAKroX8E5aAD4NuAjQPmAe8mU\/AMaKg==","atPC":"qAJA+QhtQPngAxWq4QMcquIDFaoAAT\/WaAJA+QgBW\/hgAgiLaAKAUg=="},
  "bootSessionUUID" : "E5C0C8AA-6469-4B77-BD3F-B0A3708082BC",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4375511040\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT (graphics)           104cd0000-1093d8000    [ 71.0M] r-x\/r-x SM=COW  \/Applications\/OrcaSlicer.app\/Contents\/MacOS\/OrcaSlicer",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1120},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4375511040\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT (graphics)           104cd0000-1093d8000    [ 71.0M] r-x\/r-x SM=COW  \/Applications\/OrcaSlicer.app\/Contents\/MacOS\/OrcaSlicer",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,

### Checklist of files to include

- [x] Log file
- [ ] Project file

**Comment by sakarnen** [comment]
I am experiencing the exact same symptoms with Orca nightly (2.3.2 dev 7bab2c2) on Windows 10.
I have a different exception code; however: `Exception Code :c0000005 ACCESS_VIOLATION`

I also tried an orca nightly installer that was downloaded 12/20/25 (don't know the build version beyond 2.3.2 dev) and it has the same issue.
.3mf files saved with older versions of orcaslicer crash the nightly when opening, but I'm able to open .3mfs that were saved with Qidi Studio and Bambu Studio, as well as .3mf files saved with this nightly version of Orca.

Here is my crash log:
[crash_Sat_Jan_10_13_17_34_0.log](https://github.com/user-attachments/files/24547217/crash_Sat_Jan_10_13_17_34_0.log)

**Comment by p0lp44r** [comment]
I have similar problems with the AUR 2.3.2.r28108.f71e09a-1 version on Arch. There are several versions available in the AUR with different problems so i decided today to switch on the git version. Orca works but not fine. I do have many GTK3 errors while running. When i try to add a stl it crashes with segmentation fault. On the as well in AUR available orca-slicer-bin 2.3.1-7 this works fine. But this version has different problems and is not usable. What is very interessting: I could load, slice an upload all calib parts without problems. When i try to load stl, in the moment i click the symbol it freezes and shortly after that crashes with segmentation fault.
