### ISSUE TITLE
Window Focus Switches Randomly with Multiple Instances

### ISSUE THREAD

**Issue by jamesche75** [SoftFever/OrcaSlicer#9874]
### Is there an existing issue for this problem?

- [x] I have searched the existing issues

### OrcaSlicer Version

2.3.0

### Operating System (OS)

Windows

### OS Version

Windows 11 24H2

### Additional system information

When multiple instances of Orca Slicer are open and a print is ongoing in at least one of them, the focus randomly switches to another instance while working in an instance. This happens even when dialogs are open that should be modal. For example, when I'm editing a filament profile in one instance, another instance will often activate and focus switches to that one. This can cause keystrokes to unintentionally be entered in the wrong instance. 

I notice this issue when I have two or more instances of Orca Slicer running. 

### Printer

Bambu Lab X1C and Bambu Lab A1

### How to reproduce

1. Launch multiple instances of Orca Slicer. 
2. Start a print in at least one of these instances. 
3. Begin making changes in any instance. This could be changing properties of a model, editing filament profiles, etc.

### Actual results

Frequently, another instance will become the active instance, often in the middle of keystrokes or other changes. 

### Expected results

An instance is only activated when I explicitly activate it. 

### Project file & Debug log uploads

This happens regardless of project. My project files are proprietary to me and are sold in my Etsy shop, so I don't want to include them here.

### Checklist of files to include

- [ ] Log file
- [ ] Project file

**Comment by jamesche75** [comment]
Any progress that can be made here would be very appreciated. This just cost me a 15-hour print. I had a VERY long print running on one of my printers. It was 13.5 hours into a 15-hour print. On another printer, I had a print that was just starting (hadn't even loaded filament yet) that I needed to cancel to change a quick setting. I was hovering my mouse over the Stop button in the Device tab and a microsecond before I clicked, Orca switched to the instance running my 15-hour print without me realizing it. When I clicked Stop, it stopped the 15-hour print at 13.5 hours. I now have to start that print all over again, wasting time and filament. I mention this only to illustrate how incredibly frustrating this bug is.

**Comment by coryrc** [comment]
I have this same problem with only one instance on Linux, as recent as commit 03d25c97b401e4f82d2354deb3d12fa64868f1a4 from Mon Jul 14 21:21:40 2025 +0800

**Comment by coryrc** [comment]
Also, it's not random, but arbitrary.

Loss of network connection is one trigger I just repro'd; but also not just once, but it grabs it at least once more maybe every time it tries? About 30 or 60 seconds after the initial steal. I *think* also initial status updates will steal focus.

Return of network connection did not cause focus stealing this time.

<img width="1889" height="1056" alt="Image" src="https://github.com/user-attachments/assets/80effc7c-2b7f-4078-9b78-24236bd898f0" />

**Comment by coryrc** [comment]
The "Failed to connect to the printer" message comes from https://github.com/SoftFever/OrcaSlicer/blob/3f1e4ca55a94dc32000224c20b4dd4533e378383/src/slic3r/GUI/Widgets/SideTools.cpp#L504

Briefly looking, it doesn't appear to steal focus inside there, so something calling `show_status()` with `MONITOR_DISCONNECTED` could be at fault. Also didn't immediately see anything searching.

Looking through wxWidgets docs, either [`RequestUserAttention()`](https://docs.wxwidgets.org/stable/classwx_top_level_window.html#a749d23ea08f6273fb93fe2c003b650b3) (shouldn't be though) or, most likely, [`Raise()`](https://docs.wxwidgets.org/stable/classwx_window.html#a54808c933f22a891c5db646f6209fa4d).

(Note: there's a [`ShowWithoutActivating()`](https://docs.wxwidgets.org/stable/classwx_top_level_window.html#a03e526f505716568318d601318527bd0) method that may-or-may-not help solve this issue.)

There are only two files with calls to Raise() in C++ in this repo, some in ReleaseNote.cpp and one in WebViewDialog.cpp. The latter is suspicious: it's in [`void WebViewPanel::load_url(wxString& url)`](https://github.com/SoftFever/OrcaSlicer/blob/3f1e4ca55a94dc32000224c20b4dd4533e378383/src/slic3r/GUI/WebViewDialog.cpp#L240C1-L240C43).

**Comment by coryrc** [comment]
The only WebViewPanel instantiation seems to be here: https://github.com/SoftFever/OrcaSlicer/blob/3f1e4ca55a94dc32000224c20b4dd4533e378383/src/slic3r/GUI/MainFrame.cpp#L1075

Whenever it receives a `EVT_LOAD_URL` event, it calls load_url() which calls Raise(). But... it's not a top-level window AFAICT:

Raise() says `This function only works for wxTopLevelWindow-derived classes` and it inherits from wxPanel. So it *shouldn't* be the cause.

**Comment by coryrc** [comment]
I have the program running, breakpoints at the 4 ->Raise() calls under src/slic3r, even though they're just dialog-related and shouldn't be the problem.

Turn off network. Then a little bit later:

```
Thread 1 "orcaslicer_main" received signal SIGUSR1, User defined signal 1.
0x00007fffef2a49ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 
Continuing.

Thread 1 "orcaslicer_main" received signal SIGUSR1, User defined signal 1.
0x00007fffef2a49ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 

Thread 1 "orcaslicer_main" received signal SIGUSR1, User defined signal 1.
0x00007ffff7756590 in gtk_widget_get_type () from /lib/x86_64-linux-gnu/libgtk-3.so.0
(gdb) cont
Continuing.

Thread 1 "orcaslicer_main" received signal SIGUSR1, User defined signal 1.
0x00007fffef2a49ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) cont
Continuing.

(orca-slicer:141312): GLib-GObject-CRITICAL **: 23:11:14.544: invalid cast from 'wxPizza' to 'GtkCellLayout'

(orca-slicer:141312): Gtk-CRITICAL **: 23:11:14.544: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed

(orca-slicer:141312): GLib-GObject-CRITICAL **: 23:11:14.545: invalid cast from 'wxPizza' to 'GtkCellLayout'

(orca-slicer:141312): Gtk-CRITICAL **: 23:11:14.545: gtk_cell_layout_get_cells: assertion 'GTK_IS_CELL_LAYOUT (cell_layout)' failed
```

Focus is stolen somewhere after the last "cont". And again a little while later; no obvious message connected to the second focus-stealing. Just getting a few: `[Thread 0x7fff2ea006c0 (LWP 141819) exited]`

So it's not Raise() AFAICT.

**Comment by coryrc** [comment]
I *think* the SIGUSR1 is unrelated, but I'm not sure. I get it while debugging somewhat randomly, and I didn't get it at all when focus was being stolen this last time I started a print.

**Comment by coryrc** [comment]
I just realized, after following the discussion about Device tab causing slowdowns, that it very well could be the loaded web page triggering a raise. So I (or someone else) might be better off tracing back from the lowest-level user library talking to the window system (i.e. I think wxWidgets uses GTK uses Xlib on Linux) which raises windows. I've never used Xlib so this'll be a while.

**Comment by coryrc** [comment]
Ah, well, it might be pretty simple: https://tronche.com/gui/x/xlib/window/XRaiseWindow.html

and according to one of those AI things, webkit2 at least used to use Xlib as well.

**Comment by coryrc** [comment]
Okay, during just startup I get four raises. Two would make sense, the splash screen and then the main screen. I'm pretty sure we're getting those properly. But then we get two triggered by calling `SetFocus()` on tabs. AFAICT, [SetFocus is only supposed to set keyboard focus](https://docs.wxwidgets.org/3.0.2/classwx_window.html#a697f9f8d3ff389790f1c74b59bcb1d75). Unknown if this is an old behaviour (I don't think so, I used wxWidgets over a decade ago and remember Raise being a separate action), a bug in the pinned version of a library, something that's always been that way, or if Orca intentionally sets up something which causes this as a side effect.

Warning for anybody else, just breakpointing on XRaiseWindow causes a segfault after resuming, so I added commands to print the backtrace and continue immediately, which worked.

```
b XRaiseWindow
commands
bt
continue
end
c

Thread 1 "orcaslicer_main" hit Breakpoint 2, XRaiseWindow (dpy=0x55555bba7000, w=88080673)
    at ../../src/RaiseWin.c:36
36	in ../../src/RaiseWin.c
#0  XRaiseWindow (dpy=0x55555bba7000, w=88080673) at ../../src/RaiseWin.c:36
#1  0x00007ffff733ed92 in gdk_window_raise_internal
    (window=window@entry=0x55556649c010 [GdkX11Window]) at ../../../gdk/gdkwindow.c:5183
#2  0x00007ffff734a018 in gdk_window_show_internal
    (window=0x55556649c010 [GdkX11Window], raise=1) at ../../../gdk/gdkwindow.c:5310
#3  gdk_window_show_internal (window=0x55556649c010 [GdkX11Window], raise=1)
    at ../../../gdk/gdkwindow.c:5293
#4  0x00007ffff777938f in gtk_window_present_with_time
    (window=0x55555d4f0200 [GtkWindow], timestamp=0) at ../../../gtk/gtkwindow.c:10587
#5  gtk_window_present_with_time (window=0x55555d4f0200 [GtkWindow], timestamp=0)
    at ../../../gtk/gtkwindow.c:10569
#6  0x0000555559a3ae28 in wxWindow::SetFocus (this=0x555564358690)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/window.cpp:4585
#7  0x0000555556c28640 in operator() (__closure=0x55556435b4b8, event=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Tab.cpp:480
#8  wxEventFunctorFunctor<wxEventTypeTag<wxCommandEvent>, Slic3r::GUI::Tab::create_preset_tab()::<lambda(wxCommandEvent&)> >::operator()(wxEvtHandler *, wxEvent &)
    (this=0x55556435b4b0, event=...)
    at /opt/prg/OrcaSlicer/deps/build/destdir/usr/local/include/wx-3.1/wx/event.h:551
#9  0x0000555559af94b5 in wxAppConsoleBase::CallEventHandler
    (this=0x55555bbaa2f0, handler=0x555564358690, functor=warning: RTTI symbol not found for class 'wxEventFunctorFunctor<wxEventTypeTag<wxCommandEvent>, Slic3r::GUI::Tab::create_preset_tab()::{lambda(wxCommandEvent&)#4}>'
..., event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:668
#10 0x0000555559b92aa4 in wxEvtHandler::ProcessEventIfMatchesId
    (entry=..., handler=0x555564358690, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1418
#11 0x0000555559b93733 in wxEvtHandler::SearchDynamicEventTable
    (this=0x555564358690, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1890
#12 0x0000555559b92ecc in wxEvtHandler::TryHereOnly (this=0x555564358690, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1611
#13 0x0000555559b941d1 in wxEvtHandler::TryBeforeAndHere (this=0x555564358690, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/event.h:3975
#14 0x0000555559b92cc1 in wxEvtHandler::ProcessEvent (this=0x555564358690, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1517
#15 0x0000555559b92dc5 in wxEvtHandler::DoTryChain (this=0x555564358938, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1580
#16 0x0000555559b92d56 in wxEvtHandler::ProcessEventLocally (this=0x555564358938, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1548
#17 0x0000555559b92cd6 in wxEvtHandler::ProcessEvent (this=0x555564358938, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1521
#18 0x0000555557200e07 in TabCtrl::sendTabCtrlEvent
    (this=this@entry=0x555564358690, changing=changing@entry=false)
    at /opt/prg/OrcaSlicer/deps/build/destdir/usr/local/include/wx-3.1/wx/window.h:862
#19 0x0000555557201039 in TabCtrl::SelectItem (this=0x555564358690, item=0)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Widgets/TabCtrl.cpp:71
#20 0x0000555556bf7f74 in Slic3r::GUI::Tab::rebuild_page_tree
    (this=this@entry=0x55556431f3f0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Tab.cpp:5005
#21 0x0000555556bf80e2 in Slic3r::GUI::Tab::update_visibility
    (this=this@entry=0x55556431f3f0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Tab.cpp:1228
#22 0x0000555556c2a9b0 in Slic3r::GUI::Tab::load_current_preset
    (this=this@entry=0x55556431f3f0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Tab.cpp:4936
#23 0x00005555569c751d in Slic3r::GUI::GUI_App::load_current_presets
    (this=0x55555bbaa2f0, active_preset_combox=active_preset_combox@entry=false, check_printer_presets_=check_printer_presets_@entry=false)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_App.cpp:5930
#24 0x0000555556aa77b1 in Slic3r::GUI::Plater::priv::reset
    (this=0x555563aed210, apply_presets_change=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:5095
#25 0x0000555556aa7850 in Slic3r::GUI::Plater::reset
    (this=<optimized out>, apply_presets_change=<optimized out>)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:11341
#26 0x0000555556aadfbf in Slic3r::GUI::Plater::new_project
    (this=0x555563a6c030, skip_confirm=<optimized out>, silent=silent@entry=true, project_name=...) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:8965
#27 0x0000555556ac991c in operator() (__closure=0x555564307e78, e=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/Plater.cpp:3285
#28 0x0000555559af94b5 in wxAppConsoleBase::CallEventHandler
    (this=0x55555bbaa2f0, handler=0x555563a6c030, functor=warning: RTTI symbol not found for class 'wxEventFunctorFunctor<wxEventTypeTag<wxCommandEvent>, Slic3r::GUI::Plater::priv::priv(Slic3r::GUI::Plater*, Slic3r::GUI::MainFrame*)::{lambda(wxCommandEvent&)#9}>'
..., event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:668
#29 0x0000555559b92aa4 in wxEvtHandler::ProcessEventIfMatchesId
    (entry=..., handler=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1418
#30 0x0000555559b93733 in wxEvtHandler::SearchDynamicEventTable
    (this=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1890
#31 0x0000555559b92ecc in wxEvtHandler::TryHereOnly (this=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1611
#32 0x0000555559b941d1 in wxEvtHandler::TryBeforeAndHere (this=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/event.h:3975
#33 0x0000555559b92d3f in wxEvtHandler::ProcessEventLocally (this=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1548
#34 0x0000555559b92cd6 in wxEvtHandler::ProcessEvent (this=0x555563a6c030, event=...)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1521
#35 0x0000555559b9299a in wxEvtHandler::ProcessPendingEvents (this=0x555563a6c030)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1385
#36 0x0000555559af90f3 in wxAppConsoleBase::ProcessPendingEvents (this=0x55555bbaa2f0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:563
#37 0x0000555559a0c152 in wxApp::DoIdle (this=0x55555bbaa2f0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/app.cpp:150
#38 0x0000555559a0bffa in wxapp_idle_callback ()
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/app.cpp:100
#39 0x00007ffff6dda3c5 in g_main_dispatch (context=context@entry=0x55555bbeb850)
    at ../../../glib/gmain.c:3398
#40 0x00007ffff6ddc5f7 in g_main_context_dispatch_unlocked (context=0x55555bbeb850)
    at ../../../glib/gmain.c:4249
#41 g_main_context_iterate_unlocked
    (context=0x55555bbeb850, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4314
#42 0x00007ffff6ddd05f in g_main_loop_run (loop=0x55555c30ab20) at ../../../glib/gmain.c:4516
#43 0x00007ffff760705d in gtk_main () at ../../../gtk/gtkmain.c:1329
#44 0x0000555559a1c74b in wxGUIEventLoop::DoRun (this=0x5555668a9aa0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/evtloop.cpp:61
#45 0x0000555559b20450 in wxEventLoopBase::Run (this=0x5555668a9aa0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/evtloopcmn.cpp:87
#46 0x0000555559af8b09 in wxAppConsoleBase::MainLoop (this=0x55555bbaa2f0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:377
#47 0x0000555559af88a7 in wxAppConsoleBase::OnRun (this=0x55555bbaa2f0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:298
#48 0x0000555559897f8b in wxAppBase::OnRun (this=0x55555bbaa2f0)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appcmn.cpp:341
#49 0x0000555559b47b7e in wxEntry (argc=@0x55555b8e6270: 1, argv=0x55555bbaee60)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:504
#50 0x0000555559b47c43 in wxEntry (argc=@0x7fffffff6ea0: 1, argv=0x7fffffffe048)
    at /opt/prg/OrcaSlicer/deps/build/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:516
#51 0x00005555569b844b in Slic3r::GUI::GUI_Run (params=...)
    at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_Init.cpp:64
#52 0x0000555555e58903 in Slic3r::CLI::run
    (this=this@entry=0x7fffffffde10, argc=<optimized out>, argv=<optimized out>)
    at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:1168
#53 0x0000555555da2be3 in main (argc=<optimized out>, argv=<optimized out>)
    at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:6358
```

**Comment by coryrc** [comment]
Oh, other tip, before running gdb I did `export DEBUGINFOD_URLS="https://debuginfod.debian.net"` which makes it automatically download symbols for all the used OS packages!

**Comment by coryrc** [comment]
In the backtrace, we have `gdk_window_show_internal`; I assume closely related to `gdk_window_show` which is documented as [Like gdk_window_show_unraised(), but also raises the window to the top of the window stack](https://docs.gtk.org/gdk3/method.Window.show.html). So problem is further up.

**Comment by coryrc** [comment]
`gtk_window_present_with_time` intentionally raises a window ("frame" in wxWidgets parlance; a `wxWindow` is NOT the same and so you wouldn't expect `SetFocus()` to do that necessarily). So now to figure out why it's calling it and if it's intentional (I really don't think so).

**Comment by coryrc** [comment]
From SetFocus

```
    // Toplevel must be active for child to actually receive focus.
    // But avoid activating if tlw is not yet shown, as that will
    // cause it to be immediately shown.
```

Aha, it was added 5 years ago: https://github.com/wxWidgets/wxWidgets/commit/44a75afe9318ce43e3034f40992c76a68dbe3360

So I am old. I hate that docs weren't updated.

**Comment by coryrc** [comment]
Well, I think see why it's happening multiple times [on Linux](https://github.com/SoftFever/OrcaSlicer/blob/6f44ca576ce5144f8c367efcacfb5080e667e68c/src/slic3r/GUI/Tab.cpp#L480), but that's not affecting the creator of this bug, for he uses Windows.

```
#ifdef __linux__
        // Events queue is opposite On Linux. wxEVT_SET_FOCUS invokes after wxEVT_TAB_SEL_CHANGED,
        // and a result wxEVT_KILL_FOCUS doesn't invoke for the TextCtrls.
        // So, call SetFocus explicitly for this control before changing of the selection
        m_tabctrl->SetFocus();
#endif
```

**Comment by coryrc** [comment]
In [`src/slic3r/GUI/Tab.cpp:480`](https://github.com/SoftFever/OrcaSlicer/blob/6f44ca576ce5144f8c367efcacfb5080e667e68c/src/slic3r/GUI/Tab.cpp#L480), the source of this raise is `SetFocus()` on a class descending from wxWindow. I'm filing a bug on wxWidgets, but this particular one might not bet the cause of the later raises (will see in future investigation).

**Comment by coryrc** [comment]
I filed the bug on wxWidgets, but this particular issue is probably only affecting Linux unless Orca is using wxGTK on Windows, which is rather unlikely.

So I'll need to keep going and start a print so I can print the call chain for those raises.

**Comment by SoftFever** [comment]
When the focus switches, do you notice anything in that Orca instance, such as a modal dialog pop-up or a notification appearing?

**Comment by SoftFever** [comment]
Hi @jamesche75 @coryrc 
Please let me know if this #10374 fixes your issue

**Comment by coryrc** [comment]
@SoftFever While this issue is labeled "with Multiple Instances" there's plenty of focus stealing with just a single instance running. I don't even think the multiple instances matters, I think it's more just having focus elsewhere. I will sync to head though and continue testing.

**Comment by coryrc** [comment]
> When the focus switches, do you notice anything in that Orca instance, such as a modal dialog pop-up or a notification appearing?

I get it most often in the early stages of the print, as it transitions through nozzle cleaning and vibration and waiting for heatbed to warm. This happens with single instance and I'm just trying to do other stuff on the computer.

**Comment by SoftFever** [comment]
> [@SoftFever](https://github.com/SoftFever) While this issue is labeled "with Multiple Instances" there's plenty of focus stealing with just a single instance running. I don't even think the multiple instances matters, I think it's more just having focus elsewhere. I will sync to head though and continue testing.

#10374 should fix both scenarios. After the fix, Orca will still attempt to grab focus if there is a modal dialog or a block notification; in other cases it should not.

**Comment by coryrc** [comment]
It's not raising after slicing a plate; I think it was before.

It's still raising the main frame multiple times on startup (when frame is first raised, and after/same time as Home tab actually loads. Have not started a print yet.

**Comment by jamesche75** [comment]
Sorry about taking so long to get back here. I will test the latest build and see if it fixes it. Thank you very much!

**Comment by jamesche75** [comment]
@SoftFever : I installed 2.3.1 alpha release and this issue still happens. Repro steps:

1. Open multiple instances of Orca Slicer.
2. Begin a print with one instance. 
3. Before it finishes sending the print and switches to the Device tab, switch to the other instance. 

Result:
Once the print finishes sending to the printer, the first instance will auto-activate and steal focus. 

Expected:
The instance doesn't change and focus doesn't change.

This happens in many other situations other than starting a print. One of the most frustrating situations is when I have multiple instances open with dirty files. I have seen many situations where as soon as I click Save, it instantly switches to another instance and saves the wrong file.

**Comment by SShadow1974** [comment]
Still an issue with the nightly build as of 8 days ago. This stealing of focus only happens when I'm in another Orca instance and is repeatable consistantly whenever the printing instance changes filament. It is quite annoying to be working in another instance only to have the printing instance switch itself to the active window over and over again. And as others have mentioned, it only happens with the device tab selected on the printing instance.

**Comment by Dinth** [comment]
I am experiencing this bug with only one instance of OrcaSlicer running.
When i send a print job to the printer i am changing the active window to a full screen browser. After a few seconds OrcaSlicer window pops up because the printing head has moved. I switch back to the browser, after a few seconds OrcaSlicer takes pops up again because the printer started autocalibration. Then it does it again when the printer finishes autocalibration. Then again when it actually starts to print. 
Its not a big thing, but after sending a tenth print job in a day it becomes very frustrating

Running NixOS with KDE and pkgs.orca-slicer

**Comment by coryrc** [comment]
So I just started a print with a single instance of OrcaSlicer and... it didn't steal focus multiple times during the print like it used to. I'm using a pretty recent version of the build.

Attached is my log. I roughly did:

1. Start program without logging XRaiseWindow (it now segfaults at the beginning because it takes too long to trace and I guess there's a race condition somewhere)
2. Once loaded to the home page, ctrl-C and enable my breakpoint which prints backtrace when hitting XRaiseWindow (assuming everything goes through XRaiseWindow).
3. Load a file
4. Edit some settings, iterate on slicing and tweaking. Lots of raising here.
5. Hit print plate, adjust settings, start it. Some window raising with the pop-up for printing and such.
6. It switches to Device tab, starts warming. That's where the repeated blocks of:

   ```
   [New Thread 0x7fff3a4006c0 (LWP 73699)]
   [New Thread 0x7fff5d8006c0 (LWP 73700)]
   [Thread 0x7fff5d8006c0 (LWP 73700) exited]
   ```
   start. There is no longer a raise window event happening. I had my terminal open and focus wasn't stolen. It did use to, so it seems better now, at least at HEAD.

The print is ongoing; I'm going to see if it steals focus at the end.

[XRaiseWindow-while-starting-print.txt](https://github.com/user-attachments/files/23403240/XRaiseWindow-while-starting-print.txt)

**Comment by coryrc** [comment]
I did get a backtrace for focus-stealing at the end of the print:

```
Thread 1 "orcaslicer_main" hit Breakpoint 3, 0x00007ffff6ae33d0 in XRaiseWindow () from /lib/x86_64-linux-gnu/libX11.so.6
#0  0x00007ffff6ae33d0 in XRaiseWindow () at /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff713ed92 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007ffff714a018 in ??? () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007ffff757938f in gtk_window_present_with_time () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x0000555559af8094 in wxWindow::SetFocus (this=0x555569960860) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/window.cpp:4585
#5  0x000055555999bade in wxWindowBase::SetFocusFromKbd (this=<optimized out>) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:714
#6  wxSetFocusToChild (win=0x55556999e5e0, childLastFocused=0x0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:696
#7  0x000055555999b98e in wxControlContainerBase::DoSetFocus (this=0x55556999e878) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:145
#8  wxControlContainerBase::DoSetFocus (this=this@entry=0x55556999e878) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:111
#9  0x0000555556e1b7c0 in wxNavigationEnabled<wxWindow>::SetFocus (this=0x55556999e5e0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/OrcaSlicer_dep/usr/local/include/wx-3.1/wx/containr.h:252
#10 0x000055555999bade in wxWindowBase::SetFocusFromKbd (this=<optimized out>) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:714
#11 wxSetFocusToChild (win=0x555569932a40, childLastFocused=0x0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:696
#12 0x000055555999b98e in wxControlContainerBase::DoSetFocus (this=0x555569932cd8) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:145
#13 wxControlContainerBase::DoSetFocus (this=this@entry=0x555569932cd8) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/containr.cpp:111
#14 0x0000555556e1b7c0 in wxNavigationEnabled<wxWindow>::SetFocus (this=0x555569932a40) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/containr.h:252
#15 0x0000555559c5b0ef in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1418
#16 0x0000555559c5b447 in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1890
#17 0x0000555559c5b5c0 in wxEvtHandler::TryHereOnly (this=this@entry=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1611
#18 0x0000555559c5b66a in wxEvtHandler::TryBeforeAndHere (this=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/event.h:3975
#19 wxEvtHandler::ProcessEventLocally (this=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1548
#20 0x0000555559c5b711 in wxEvtHandler::ProcessEvent (this=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1521
#21 wxEvtHandler::ProcessEvent (this=0x55555d170a80, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1489
#22 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#23 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x5555699991a0, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#24 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x55556999e5e0, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#25 0x0000555559a78062 in wxScrollHelperEvtHandler::ProcessEvent (this=0x555569989570, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/generic/scrlwing.cpp:197
#26 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x555569dcf560, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#27 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x555569fcaab0, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#28 0x0000555559a450d2 in wxWindowBase::TryAfter (this=0x555569b4a890, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/window.h:862
#29 0x000055555998e1df in wxBookCtrlBase::DoSetSelection (this=0x555569b4a890, n=1, flags=<optimized out>) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/bookctrl.cpp:514
#30 0x00005555574e45d2 in wxSimplebook::SetSelection (this=0x555569b4a890, n=1) at /opt/prg/OrcaSlicer/deps/build-dbginfo/OrcaSlicer_dep/usr/local/include/wx-3.1/wx/simplebook.h:113
#31 Slic3r::GUI::FilamentLoad::SetFilamentStep (this=0x555569b4a890, item_idx=Slic3r::GUI::STEP_HEAT_NOZZLE, f_type=Slic3r::GUI::STEP_TYPE_UNLOAD) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Widgets/FilamentLoad.cpp:77
#32 0x0000555557235817 in Slic3r::GUI::StatusPanel::update_ams (this=this@entry=0x55556999e5e0, obj=obj@entry=0x7ffd7c01c3d0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/StatusPanel.cpp:3351
#33 0x0000555557238bc6 in Slic3r::GUI::StatusPanel::update (this=0x55556999e5e0, obj=0x7ffd7c01c3d0) at /opt/prg/OrcaSlicer/src/slic3r/GUI/StatusPanel.cpp:2695
#34 0x0000555556eb8d16 in Slic3r::GUI::MonitorPanel::update_all (this=0x555569932a40) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Monitor.cpp:377
#35 Slic3r::GUI::MonitorPanel::update_all (this=0x555569932a40) at /opt/prg/OrcaSlicer/src/slic3r/GUI/Monitor.cpp:334
#36 0x0000555559c5b0ef in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1418
#37 0x0000555559c5b447 in wxEvtHandler::SearchDynamicEventTable (this=this@entry=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1890
#38 0x0000555559c5b5c0 in wxEvtHandler::TryHereOnly (this=this@entry=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1611
#39 0x0000555559c5b66a in wxEvtHandler::TryBeforeAndHere (this=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/event.h:3975
#40 wxEvtHandler::ProcessEventLocally (this=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1548
#41 0x0000555559c5b711 in wxEvtHandler::ProcessEvent (this=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1521
#42 wxEvtHandler::ProcessEvent (this=0x555569932a40, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1489
#43 0x0000555559c5c07a in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=...) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/event.cpp:1639
#44 0x0000555559c3d520 in wxTimerImpl::SendEvent (this=0x55556a0d3aa0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/timerimpl.cpp:48
#45 0x0000555559ba445a in wxTimerImpl::Notify (this=0x55556a0d3aa0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/include/wx/private/timer.h:47
#46 timeout_callback (data=0x55556a0d3aa0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/timer.cpp:38
#47 0x00007ffff6c4e44e in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007ffff6c4b3c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#49 0x00007ffff6c4d5f7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#50 0x00007ffff6c4e05f in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#51 0x00007ffff740705d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x0000555559ae6315 in wxGUIEventLoop::DoRun (this=0x55556ba82af0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/gtk/evtloop.cpp:61
#53 0x0000555559bd10ed in wxEventLoopBase::Run (this=0x55556ba82af0) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/evtloopcmn.cpp:87
#54 0x0000555559ba9273 in wxAppConsoleBase::MainLoop (this=0x55555b82ee80) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/appbase.cpp:377
#55 0x0000555559c0c284 in wxEntry (argc=@0x55555b520530: 1, argv=<optimized out>) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:504
#56 0x0000555559c0cc12 in wxEntry (argc=<optimized out>, argv=<optimized out>) at /opt/prg/OrcaSlicer/deps/build-dbginfo/dep_wxWidgets-prefix/src/dep_wxWidgets/src/common/init.cpp:516
#57 0x0000555556de680b in Slic3r::GUI::GUI_Run (params=...) at /opt/prg/OrcaSlicer/src/slic3r/GUI/GUI_Init.cpp:64
#58 0x00005555562a9eaf in Slic3r::CLI::run (this=this@entry=0x7fffffffde00, argc=<optimized out>, argv=<optimized out>) at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:1306
#59 0x00005555561a3303 in main (argc=<optimized out>, argv=<optimized out>) at /opt/prg/OrcaSlicer/src/OrcaSlicer.cpp:7374
```

**Comment by coryrc** [comment]
The last call within Orca appears to be wxSimpleBook::SetSelection(), which says:

```
Notice that the call to this function generates the page changing events, use the [ChangeSelection()](https://docs.wxwidgets.org/stable/classwx_book_ctrl_base.html#ab938512b16be50849c1c4888ffa6aa29) function if you don't want these events to be generated.
```

So that might be an option.

This might also be a Linux-only issue due to https://github.com/wxWidgets/wxWidgets/issues/25691

@Dinth if you get a chance, could you try a recent nightly version and see if the multiple-focus-stealing during the start of printing are gone on your system?

**Comment by coryrc** [comment]
> Still an issue with the nightly build as of 8 days ago. This stealing of focus only happens when I'm in another Orca instance and is repeatable consistantly whenever the printing instance changes filament.

@SShadow1974 what OS are you using? EDIT: I'm guessing Windows 11.

Perhaps what I called out in the previous comment is affecting Windows too.

@jamesche75 I assume you are using AMS?

**Comment by coryrc** [comment]
Also, I realized that since we're vendoring in wxWidgets, I could just fix the bug in wxWidgets too.

**Comment by Dinth** [comment]
Sorry, its gonna be hard for me to test nightly, as i very recently migrated to NixOS and building own packages on nix is still way above my nix skill set

**Comment by 31239899** [comment]
I'm seeing the focus stealing behavior in Orca 2.3.1 AppImage on Fedora 42.

- It happens with one or multiple instances.
- I _think_ it's only happening when on the device page/tab.
- It happens at every filament switch when using a Bambu AMS.
- It also happens at other times. Print start. Losing connection to a printer (e.g. due to network disruption). When regaining connection to a printer.

Frankly, it would be really nice to have an option that turns off ALL focus-stealing behavior in Orca if there's not a simple way to only steal focus when it's truly warranted (e.g. fatal errors) and not for routine things like filament changes.

**Comment by dannypike** [comment]
I'm also seeing this focus stealing also with Orca 2.3.1, on EndeavourOS (Arch).

Please disable all of the grabbing of focus until you manage to make it work properly. I'm worried that it will trash one of my prints, if it happens right in the middle of me typing something in another process window.
